# agntcAIaccdepth

./: README.md
Day 1/Day-1-Build-Agents-with-Copilot-Studio/: Ex-1-Explore-Copilot-Studio-Agent-Builder.md  Ex-2-Build-HR-Assistant-Agent-with-Copilot-Studio.md  Ex-3-Incorporate-actions-in-HR-Agent.md  Ex-4-autonomous-capabilities.md  overview.md
Day 2/Day-2-Azure-AI-Agents/: gettingstarted.md  lab-1.md  lab-2.md  lab-4.md
Day 3/Day-3-Custom-RAG-and-Semantic-Kernel/Labs/: lab-02.md  lab-03.md
Day 4/Day-4-Developing-AI-App-with-Azure-AI-Foundry/: Exercise-01.md  Exercise-02.md  Exercise-03.md  Exercise-04.md  Exercise-05.md  Exercise-06.md  Overview.md
Day 4/Day-4-Developing-AI-App-with-Azure-AI-Foundry/Labs/: Exercise-04.md
Day 4/Instructions/Lab/: Exercise-03.md  Exercise-05.md
Day-1-Build-Agents-with-Copilot-Studio/: Ex-1-Explore-Copilot-Studio-Agent-Builder.md  Ex-2-Build-HR-Assistant-Agent-with-Copilot-Studio.md  Ex-3-Incorporate-actions-in-HR-Agent.md  Ex-4-autonomous-capabilities.md  overview.md
Day-2-Azure-AI-Agents/: gettingstarted.md  lab-1.md  lab-2.md  lab-4.md
Day-3-Custom-RAG-and-Semantic-Kernel/Instructions/Labs/: Build-a-Retrieval-Augmented-Generation-(RAG)-Pipeline.md  Evaluate-and-Optimize-RAG-Performance.md  GettingStarted-V2.md  Set- Up- Azure-AI-Foundry SDK and-Provision-Resources.md
Day-3-Custom-RAG-and-Semantic-Kernel/Labs/: lab-02.md  lab-03.md
Day-4-Developing-AI-App-with-Azure-AI-Foundry/Labs/: Exercise-01.md  Exercise-02.md  Exercise-03.md  Exercise-04.md  Exercise-05.md  Exercise-06.md  Overview.md
Day-4-Developing-AI-App-with-Azure-AI-Foundry/media/run-1_files/: adngin.js.download  aframe.html  argus.js.download  checksync.html  client  config.js.download  container(1).html  container.html  css2  d9core  f(5).txt  f.txt  ftUtils.js.download  general.js.download  image-translator.js.download  pd.html  publishertag.ids.js.download  publishertag.prebid.js.download  saved_resource  saved_resource(1)
Day-4-Developing-AI-App-with-Azure-AI-Foundry/media/save_files/: 22152718  315b44bc-10e5-45a8-8f58-064d6e7317c0.js.download  container(1).html  container.html  cookie_push_onload(1).html  cookie_push_onload.html  etrack.js.download  f(10).txt  f(11).txt  f(6).txt  f(8).txt  f.txt  image-translator.css  iu3.html  js  loader.js.download  pixel(1).html  pixel.html  prebid.js.download  saved_resource  saved_resource(1)  score.min.js.download  style.css  syncframe.html  user_sync.html  wrap.js.download
LabFiles/Day-1-Build-Agents-with-Copilot-Studio/data/: IT and Equipment policies.docx  Policies and Procedures.docx  Training and Development.docx
LabFiles/Day-1/data/: Accountantresume.docx  Administrative details.docx  Benefits and compensation.docx  Dataanalystresume.docx  Employee Handbook.docx  General Company Information.docx  Information docs needed for COntoso.docx  NominationList.xlsx  SoftwareDeveloperresume.docx  Working Hours and Attendance.docx  Workplace culture.docx
LabFiles/Day-2-Azure-AI-Agents/azure-ai-agents-labs/: Lab 2 - Create A Simple AI Agent.ipynb  Lab 4 - Develop A Mult-Agent System.ipynb
LabFiles/Day-2/azure-ai-agents-labs/: Lab 1 - Project Setup.ipynb  sample.env
LabFiles/Day-3-Custom-RAG-and-Semantic-Kernel/Custom-RAG-App/: .gitignore
LabFiles/Day-3-Custom-RAG-and-Semantic-Kernel/Semantic-Kernel/Dotnet/src/BlazorAI/: BlazorAI.csproj  appsettings.json
LabFiles/Day-3-Custom-RAG-and-Semantic-Kernel/Semantic-Kernel/Dotnet/src/BlazorAI/Components/: _Imports.razor
LabFiles/Day-3-Custom-RAG-and-Semantic-Kernel/Semantic-Kernel/Dotnet/src/BlazorAI/Components/Pages/: Chat.razor.cs
LabFiles/Day-3-Custom-RAG-and-Semantic-Kernel/Semantic-Kernel/Dotnet/src/BlazorAI/Components/Shared/: FluentUIRequiredFeatures.razor
LabFiles/Day-3-Custom-RAG-and-Semantic-Kernel/Semantic-Kernel/Dotnet/src/BlazorAI/wwwroot/css/: site.css
LabFiles/Day-3/Semantic-Kernel/Dotnet/src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj
LabFiles/Day-3/Semantic-Kernel/Dotnet/src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
media/: README.md
(+47 files in other folders)
