(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ba(this);function q(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(m){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(m||"")+"_"+e++,m)}function c(m,l){this.g=m;p(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ha=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if(typeof Object.setPrototypeOf=="function")ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia;
function r(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function na(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function oa(a){return pa(a,a)}function pa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||ea});function u(a,b){return Object.prototype.hasOwnProperty.call(a,b)}q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push(b[d]);return c}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var m=d[c];if(m===b||Object.is(m,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(f){this.g=(g+=Math.random()+1).toString();if(f){f=t(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return h==="object"&&f!==null||h==="function"}function e(f){if(!u(f,l)){var h=new c;p(f,l,{value:h})}}function m(f){var h=Object[f];h&&(Object[f]=function(k){if(k instanceof c)return k;Object.isExtensible(k)&&e(k);return h(k)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),
k=new a([[f,2],[h,3]]);if(k.get(f)!=2||k.get(h)!=3)return!1;k.delete(f);k.set(h,4);return!k.has(f)&&k.get(h)==4}catch(n){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();m("freeze");m("preventExtensions");m("seal");var g=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");e(f);if(!u(f,l))throw Error("WeakMap key fail: "+f);f[l][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&u(f,l)?f[l][this.g]:void 0};b.prototype.has=function(f){return d(f)&&u(f,
l)&&u(f[l],this.g)};b.prototype.delete=function(f){return d(f)&&u(f,l)&&u(f[l],this.g)?delete f[l][this.g]:!1};return b});
q("Map",function(a){function b(){var g={};return g.j=g.next=g.head=g}function c(g,f){var h=g[1];return fa(function(){if(h){for(;h.head!=g[1];)h=h.j;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(g,f){var h=f&&typeof f;h=="object"||h=="function"?m.has(f)?h=m.get(f):(h=""+ ++l,m.set(f,h)):h="p_"+f;var k=g[0][h];if(k&&u(g[0],h))for(g=0;g<k.length;g++){var n=k[g];if(f!==f&&n.key!==n.key||f===n.key)return{id:h,list:k,index:g,i:n}}return{id:h,
list:k,index:-1,i:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=t(g);for(var f;!(f=g.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),f=new a(t([[g,"s"]]));if(f.get(g)!="s"||f.size!=1||f.get({x:4})||f.set({x:4},"t")!=f||f.size!=2)return!1;var h=f.entries(),k=h.next();if(k.done||k.value[0]!=g||k.value[1]!="s")return!1;k=h.next();return k.done||k.value[0].x!=
4||k.value[1]!="t"||!h.next().done?!1:!0}catch(n){return!1}}())return a;var m=new WeakMap;e.prototype.set=function(g,f){g=g===0?0:g;var h=d(this,g);h.list||(h.list=this[0][h.id]=[]);h.i?h.i.value=f:(h.i={next:this[1],j:this[1].j,head:this[1],key:g,value:f},h.list.push(h.i),this[1].j.next=h.i,this[1].j=h.i,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.i.j.next=g.i.next,g.i.next.j=g.i.j,g.i.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).i};e.prototype.get=function(g){return(g=d(this,g).i)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,f){for(var h=this.entries(),k;!(k=h.next()).done;)k=
k.value,g.call(f,k[1],k[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var m=c++;return{value:b(m,a[m]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});q("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function sa(a,b){a=a.split(".");for(var c=v,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var ta={D:"loaded",F:"prov"};function ua(a){return typeof a==="string"&&Object.values(ta).includes(a)};function va(a){a=(a===void 0?null:a)||v;return a.googlefc||(a.googlefc={})};function wa(a){v.setTimeout(function(){throw a;},0)};var xa,y;a:{for(var ya=["CLOSURE_FLAGS"],z=v,za=0;za<ya.length;za++)if(z=z[ya[za]],z==null){y=null;break a}y=z}var Aa=y&&y[610401301];xa=Aa!=null?Aa:!1;function Ba(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var Ea,Fa=v.navigator;Ea=Fa?Fa.userAgentData||null:null;function Ga(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ha=xa&&Ea&&Ea.brands.length>0?!1:Ba().indexOf("Trident")!=-1||Ba().indexOf("MSIE")!=-1;function A(){return typeof BigInt==="function"};function C(a){a.G=!0;return a};var Ia=C(function(a){return typeof a==="number"}),Ja=C(function(a){return typeof a==="string"}),Ka=C(function(a){return typeof a==="boolean"});var D=typeof v.BigInt==="function"&&typeof v.BigInt(0)==="bigint";function E(a){var b=a;if(Ja(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ia(b)&&!Number.isSafeInteger(b))throw Error(String(b));return D?BigInt(a):a=Ka(a)?a?"1":"0":Ja(a)?a.trim()||"0":String(a)}var Qa=C(function(a){return D?a>=La&&a<=Ma:a[0]==="-"?Na(a,Oa):Na(a,Pa)}),Oa=Number.MIN_SAFE_INTEGER.toString(),La=D?BigInt(Number.MIN_SAFE_INTEGER):void 0,Pa=Number.MAX_SAFE_INTEGER.toString(),Ma=D?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Na(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var F=0,G=0;function Ra(a){var b=a>>>0;F=b;G=(a-b)/4294967296>>>0}function Sa(a){if(a<0){Ra(-a);var b=t(Ta(F,G));a=b.next().value;b=b.next().value;F=a>>>0;G=b>>>0}else Ra(a)}function Ua(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else A()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Va(c)+Va(a));return c}
function Va(a){a=String(a);return"0000000".slice(a.length)+a}function Wa(){var a=F,b=G;b&2147483648?A()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=t(Ta(a,b)),a=b.next().value,b=b.next().value,a="-"+Ua(a,b)):a=Ua(a,b);return a}function Ta(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Xa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Ya(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Za=Ya("jas",void 0,!0),$a=Ya(void 0,"0actk"),I=Ya("m_m","H",!0);var ab={C:{value:0,configurable:!0,writable:!0,enumerable:!1}},bb=Object.defineProperties,J=Xa?Za:"C",K,cb=[];L(cb,7);K=Object.freeze(cb);function db(a,b){Xa||J in a||bb(a,ab);a[J]|=b}function L(a,b){Xa||J in a||bb(a,ab);a[J]=b};var N={};function O(a,b){return b===void 0?a.g!==P&&!!(2&(a.h[J]|0)):!!(2&b)&&a.g!==P}var P={};function eb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var fb=void 0;function gb(a){a=Error(a);eb(a,"warning");return a};var Q=typeof BigInt==="function"?BigInt.asIntN:void 0,R=Number.isSafeInteger,hb=Number.isFinite,S=Math.trunc,ib=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function jb(a){switch(typeof a){case "bigint":return!0;case "number":return hb(a);case "string":return ib.test(a);default:return!1}}
function kb(a){var b=0;b=b===void 0?0:b;if(!jb(a))throw gb("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return lb(a);case "bigint":return String(Q(64,a));default:return mb(a)}case 1024:switch(c){case "string":return b=S(Number(a)),R(b)?a=E(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=A()?E(Q(64,BigInt(a))):E(nb(a))),a;case "bigint":return E(Q(64,a));default:return R(a)?E(ob(a)):E(mb(a))}case 0:switch(c){case "string":return lb(a);case "bigint":return E(Q(64,a));default:return ob(a)}default:throw Error("Unknown format requested type for int64");
}}function pb(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function nb(a){if(pb(a))return a;if(a.length<16)Sa(Number(a));else if(A())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");G=F=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),G*=1E6,F=F*1E6+d,F>=4294967296&&(G+=Math.trunc(F/4294967296),G>>>=0,F>>>=0);b&&(b=t(Ta(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}return Wa()}
function ob(a){a=S(a);if(!R(a)){Sa(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ua(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function mb(a){a=S(a);if(R(a))a=String(a);else{var b=String(a);pb(b)?a=b:(Sa(a),a=Wa())}return a}function lb(a){var b=S(Number(a));if(R(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return nb(a)};function qb(a){return a};function rb(a,b,c,d){var e=d!==void 0;d=!!d;var m=[],l=a.length,g=4294967295,f=!1,h=!!(b&64),k=h?b&128?0:-1:void 0;if(!(b&1)){var n=l&&a[l-1];n!=null&&typeof n==="object"&&n.constructor===Object?(l--,g=l):n=void 0;if(h&&!(b&128)&&!e){f=!0;var w;g=((w=sb)!=null?w:qb)(g-k,k,a,n)+k}}b=void 0;for(e=0;e<l;e++)if(w=a[e],w!=null&&(w=c(w,d))!=null)if(h&&e>=g){var M=e-k,H=void 0;((H=b)!=null?H:b={})[M]=w}else m[e]=w;if(n)for(var B in n)Object.prototype.hasOwnProperty.call(n,B)&&(a=n[B],a!=null&&(a=c(a,d))!=
null&&(l=+B,e=void 0,h&&!Number.isNaN(l)&&(e=l+k)<g?m[e]=a:(l=void 0,((l=b)!=null?l:b={})[B]=a)));b&&(f?m.push(b):m[g]=b);return m}function tb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Qa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[J]|0;return a.length===0&&b&1?void 0:rb(a,b,tb)}if(a!=null&&a[I]===N)return wb(a);return}return a}var sb;function wb(a){a=a.h;return rb(a,a[J]|0,tb)};function T(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");e=a[J]|0;2048&e&&!(2&e)&&xb();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||L(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var m=c.length;if(m){var l=m-1,g=c[l];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=e&128?0:-1;l-=b;if(l>=1024)throw Error("pvtlmt");for(var f in g)Object.prototype.hasOwnProperty.call(g,
f)&&(m=+f,m<l&&(c[m+b]=g[f],delete g[f]));e=e&-8380417|(l&1023)<<13;break a}}if(b){f=Math.max(b,m-(e&128?0:-1));if(f>1024)throw Error("spvt");e=e&-8380417|(f&1023)<<13}}}e|=64;d===0&&(e|=2048);L(a,e);return a}function xb(){if($a!=null){var a;var b=(a=fb)!=null?a:fb={};a=b[$a]||0;a>=5||(b[$a]=a+1,b=Error(),eb(b,"incident"),wa(b))}};function yb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[J]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=zb(a,c,!1,b&&!(c&16)):(db(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[I]===N){b=a.h;c=b[J]|0;if(!O(a,c)){if(c&2)var d=!0;else c&32&&!(c&4096)?(L(b,c|2),a.g=P,d=!0):d=!1;d?(a=new a.constructor(b),a.l=P):a=zb(b,c)}return a}}function zb(a,b,c,d){d!=null||(d=!!(34&b));a=rb(a,b,yb,d);d=32;c&&(d|=2);b=b&8380609|d;L(a,b);return a}
function Ab(a){if(a.g!==P)return!1;var b=a.h;b=zb(b,b[J]|0);db(b,2048);a.h=b;a.g=void 0;a.l=void 0;return!0}function Bb(a){if(!Ab(a)&&O(a,a.h[J]|0))throw Error();}function Cb(a,b){b===void 0&&(b=a[J]|0);b&32&&!(b&4096)&&L(a,b|4096)};function Db(a,b,c){Bb(a);var d=a.h;Eb(d,d[J]|0,b,c);return a}function Eb(a,b,c,d){var e=c+-1,m=a.length-1;if(m>=0&&e>=m){var l=a[m];if(l!=null&&typeof l==="object"&&l.constructor===Object)return l[c]=d,b}if(e<=m)return a[e]=d,b;if(d!==void 0){var g;m=((g=b)!=null?g:b=a[J]|0)>>13&1023||536870912;c>=m?d!=null&&(e={},a[m+-1]=(e[c]=d,e)):a[e]=d}return b}function Fb(a){return!!(2&a)&&!!(4&a)||!!(256&a)}function Gb(a,b,c){c==null&&(c=void 0);Db(a,b,c);c&&!O(c)&&Cb(a.h);return a};function U(a,b,c){this.h=T(a,b,c)}U.prototype.toJSON=function(){return wb(this)};function V(a){return JSON.stringify(wb(a))}U.prototype[I]=N;U.prototype.toString=function(){return this.h.toString()};function W(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");db(b,32);b=new a(b)}return b}};function Hb(a){this.h=T(a)}r(Hb,U);var Ib=W(Hb);function Jb(a){this.h=T(a)}r(Jb,U);var Kb=W(Jb);function Lb(a){this.h=T(a)}r(Lb,U);function Mb(a){var b=new Lb;if(a!=null){if(!hb(a))throw gb("enum");a|=0}return Db(b,1,a)};function X(a){this.h=T(a)}r(X,U);function Nb(a,b){return Gb(a,2,b)}X.prototype.setCmpModeObject=function(a){return Gb(this,3,a)};X.prototype.setExperimentsObject=function(a){return Gb(this,5,a)};var Ob=W(X);function Y(){this.l=this.g=null;this.v=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=Ib(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.l=Kb(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.v)return V(Nb(new X,Mb(4)));switch(a){case "loaded":return V(Pb(this));case "prov":return V(Pb(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return V(Nb(new X,Mb(2)))};Y.prototype.setError=function(){this.v=!0};function Pb(a){return Nb((new X).setCmpModeObject(a.g).setExperimentsObject(a.l),Mb(1))}function Qb(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.h=T(a)}r(Z,U);var Rb=W(Z);function Sb(a){this.h=T(a)}r(Sb,U);var Tb=W(Sb);function Ub(a,b){this.o=b;this.u=new Map;this.s=new Map;this.m=0;this.A=Qb(a);this.s.set("prov",!0)}
Ub.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ua(a)){var c=this.A.getSerializedReturnMessageForInvalidCommand();Vb(this,b.cb,c);return this.m}if(!this.s.get(a))return b=b.cb,c=this.u.get(a)||[],c.push(b),this.u.set(a,c),this.m;c=this.A.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var d=Rb(b.spsp);a=new Sb;this.o.B.has(18)&&(a=(a=this.o.B.get(18))?Tb(a):new Sb);var e=d;Bb(a);d=a.h;var m=d,l=d[J]|0;var g=O(a,l)?1:2;g===2&&
Ab(a)&&(m=a.h,l=m[J]|0);var f=m.length-1;if(f<0)f=void 0;else if(0>=f){var h=m[f];h!=null&&typeof h==="object"&&h.constructor===Object?f=h[1]:0===f?f=h:f=void 0}else f=m[0];h=Array.isArray(f)?f:K;var k=h===K?7:h[J]|0;f=k;2&l&&(f|=2);var n=f|1;if(f=!(4&n)){var w=l,M=!!(2&n);M&&(w|=2);for(var H=!M,B=!0,ca=0,Ca=0;ca<h.length;ca++){var x=h[ca];var da=Z,ub=w;if(x==null||x[I]!==N)if(Array.isArray(x)){var vb=x[J]|0;var Da=vb|ub&32;Da|=ub&2;Da!==vb&&L(x,Da);x=new da(x)}else x=void 0;x instanceof Z&&(M||(da=
O(x),H&&(H=!da),B&&(B=da)),h[Ca++]=x)}Ca<ca&&(h.length=Ca);n|=4;n=B?n&-4097:n|4096;n=H?n|8:n&-9}n!==k&&(L(h,n),2&n&&Object.freeze(h));n=k=n;g===1||(g!==4?0:2&k||!(16&k)&&32&l)?Fb(k)||(k|=!h.length||f&&!(4096&k)||32&l&&!(4096&k||16&k)?2:256,k!==n&&L(h,k),Object.freeze(h)):(g===2&&Fb(k)&&(h=Array.prototype.slice.call(h),n=0,g=k,k=g=(2&l?g|2:g&-3)&-273,l=Eb(m,l,1,h)),Fb(k)||k!==n&&L(h,k));2&k||!(4096&k||16&k)||Cb(m,l);g=h;e=e!=null?e:new Z;g.push(e);m=l=g===K?7:g[J]|0;(e=O(e))?(l&=-9,g.length===1&&(l&=
-4097)):l|=4096;l!==m&&L(g,l);e||Cb(d);V(a)}Vb(this,b.cb,c);break;case "loaded":Vb(this,b.cb,c)}return this.m};Ub.prototype.executeCommandType=function(a){if(!ua(a))return this.m;this.s.set(a,!0);for(var b=this.u.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.m};Ub.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.m};
function Vb(a,b,c){typeof b==="function"&&(b(c),a.m++)}function Wb(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new Ub(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],e=c[b+1];typeof d!=="string"||typeof e!=="function"&&typeof e!=="object"||a.push(d,e)}c=!0;c=c===void 0?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function Xb(a){this.g=window;this.o=a;this.l=null}Xb.prototype.load=function(){Wb(this.g,this.o);Yb(this)};function Yb(a){a.g.__fcInternalApiPostMessageReady||(a.l=function(b){Zb(a,b)},a.g.addEventListener("message",a.l),a.g.__fcInternalApiPostMessageReady=!0)}
function Zb(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(e){try{var m=Ob(e),l=c.callId;var g=l==null?l:kb(l);var f=Db(m,1,g)}catch(h){return}e={__fciReturn:V(f)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(e,b.origin);return e}};c.spsp&&(d.spsp=c.spsp);Wb(a.g,a.o).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var $b=globalThis.trustedTypes,ac;function bc(){var a=null;if(!$b)return a;try{var b=function(c){return c};a=$b.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function cc(a){this.g=a}cc.prototype.toString=function(){return this.g+""};function dc(a){var b;ac===void 0&&(ac=bc());a=(b=ac)?b.createScriptURL(a):a;return new cc(a)};function ec(a){var b=fc;if(b instanceof cc)b=b.g;else throw Error("");a.src=b.toString()};function hc(a){var b=qa.apply(1,arguments);if(b.length===0)return dc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return dc(c)};function ic(){this.g=v.top.document||v.document||document}function jc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var kc=oa(['javascript:""']),lc=oa(["about:blank"]),fc=Ha?hc(kc):hc(lc);function mc(){this.g=new ic}function nc(a,b){if(!oc(a,b)){var c=jc(a.g);c.name=b;ec(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):v.setTimeout(d,5)};d()}}function oc(a,b){return Ga(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function pc(){this.B=new Map};(function(a,b){v[a]=function(){var c=qa.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:na(t(c))))}})("__an6na521li18__",function(a){var b=v.btoa(a+"loader_js"),c=v.btoa(Date.now().toString());sa(b,c);a=v.btoa(a+"cached_js");b=v.btoa(Date.now().toString());sa(a,b);a=new pc;(new Xb(a)).load();Qb(window).setError();Wb(window,a).executeAllRemainingCommands();a=new mc;nc(a,"googlefcInactive");nc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');