(function(){var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function q(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function r(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype}function ma(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function na(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function oa(){this.i=!1;this.g=null;this.o=void 0;this.m=1;this.s=0;this.h=null}function pa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}oa.prototype.j=function(a){this.o=a};function qa(a,b){a.h={lb:b,qb:!0};a.m=a.s}oa.prototype.return=function(a){this.h={return:a};this.m=this.s};function ra(a){this.g=new oa;this.h=a} 
function sa(a,b){pa(a.g);var c=a.g.g;if(c)return ta(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ua(a)}function ta(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var g=e.value}catch(f){return a.g.g=null,qa(a.g,f),ua(a)}a.g.g=null;d.call(a.g,g);return ua(a)} 
function ua(a){for(;a.g.m;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,qa(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.qb)throw b.lb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function va(a){this.next=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ua(a));return b};this.throw=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g["throw"],b,a.g.j):(qa(a.g,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function xa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})} 
function ya(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||da}); 
q("Promise",function(a){function b(f){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(l){h.reject(l)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(this.g==null){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(f)};var e=da.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var l= 
f[h];f[h]=null;try{l()}catch(k){this.j(k)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(k){return function(n){l||(l=!0,k.call(h,n))}}var h=this,l=!1;return{resolve:f(this.D),reject:f(this.m)}};b.prototype.D=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.I(f);else{a:switch(typeof f){case "object":var h=f!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.B(f):this.s(f)}}; 
b.prototype.B=function(f){var h=void 0;try{h=f.then}catch(l){this.m(l);return}typeof h=="function"?this.J(h,f):this.s(f)};b.prototype.m=function(f){this.u(2,f)};b.prototype.s=function(f){this.u(1,f)};b.prototype.u=function(f,h){if(this.g!=0)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.g);this.g=f;this.i=h;this.g===2&&this.F();this.A()};b.prototype.F=function(){var f=this;e(function(){if(f.C()){var h=da.console;typeof h!=="undefined"&&h.error(f.i)}},1)};b.prototype.C= 
function(){if(this.o)return!1;var f=da.CustomEvent,h=da.Event,l=da.dispatchEvent;if(typeof l==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof h==="function"?f=new h("unhandledrejection",{cancelable:!0}):(f=da.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return l(f)};b.prototype.A=function(){if(this.h!=null){for(var f=0;f<this.h.length;++f)g.h(this.h[f]);this.h=null}};var g=new c; 
b.prototype.I=function(f){var h=this.j();f.la(h.resolve,h.reject)};b.prototype.J=function(f,h){var l=this.j();try{f.call(h,l.resolve,l.reject)}catch(k){l.reject(k)}};b.prototype.then=function(f,h){function l(u,C){return typeof u=="function"?function(x){try{k(u(x))}catch(H){n(H)}}:C}var k,n,p=new b(function(u,C){k=u;n=C});this.la(l(f,k),l(h,n));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.la=function(f,h){function l(){switch(k.g){case 1:f(k.i);break;case 2:h(k.i); 
break;default:throw Error("Unexpected state: "+k.g);}}var k=this;this.h==null?g.h(l):this.h.push(l);this.o=!0};b.resolve=d;b.reject=function(f){return new b(function(h,l){l(f)})};b.race=function(f){return new b(function(h,l){for(var k=ma(f),n=k.next();!n.done;n=k.next())d(n.value).la(h,l)})};b.all=function(f){var h=ma(f),l=h.next();return l.done?d([]):new b(function(k,n){function p(x){return function(H){u[x]=H;C--;C==0&&k(u)}}var u=[],C=0;do u.push(void 0),C++,d(l.value).la(p(u.length-1),n),l=h.next(); 
while(!l.done)})};return b});q("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")}); 
q("WeakMap",function(a){function b(l){this.g=(h+=Math.random()+1).toString();if(l){l=ma(l);for(var k;!(k=l.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(l){var k=typeof l;return k==="object"&&l!==null||k==="function"}function e(l){if(!na(l,f)){var k=new c;ba(l,f,{value:k})}}function g(l){var k=Object[l];k&&(Object[l]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return k(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),k=Object.seal({}), 
n=new a([[l,2],[k,3]]);if(n.get(l)!=2||n.get(k)!=3)return!1;n.delete(l);n.set(k,4);return!n.has(l)&&n.get(k)==4}catch(p){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(l,k){if(!d(l))throw Error("Invalid WeakMap key");e(l);if(!na(l,f))throw Error("WeakMap key fail: "+l);l[f][this.g]=k;return this};b.prototype.get=function(l){return d(l)&&na(l,f)?l[f][this.g]:void 0};b.prototype.has=function(l){return d(l)&&na(l, 
f)&&na(l[f],this.g)};b.prototype.delete=function(l){return d(l)&&na(l,f)&&na(l[f],this.g)?delete l[f][this.g]:!1};return b}); 
q("Map",function(a){function b(){var h={};return h.L=h.next=h.head=h}function c(h,l){var k=h[1];return ea(function(){if(k){for(;k.head!=h[1];)k=k.L;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function d(h,l){var k=l&&typeof l;k=="object"||k=="function"?g.has(l)?k=g.get(l):(k=""+ ++f,g.set(l,k)):k="p_"+l;var n=h[0][k];if(n&&na(h[0],k))for(h=0;h<n.length;h++){var p=n[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:k,list:n,index:h,v:p}}return{id:k, 
list:n,index:-1,v:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=ma(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),l=new a(ma([[h,"s"]]));if(l.get(h)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),n=k.next();if(n.done||n.value[0]!=h||n.value[1]!="s")return!1;n=k.next();return n.done||n.value[0].x!= 
4||n.value[1]!="t"||!k.next().done?!1:!0}catch(p){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,l){h=h===0?0:h;var k=d(this,h);k.list||(k.list=this[0][k.id]=[]);k.v?k.v.value=l:(k.v={next:this[1],L:this[1].L,head:this[1],key:h,value:l},k.list.push(k.v),this[1].L.next=k.v,this[1].L=k.v,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.v.L.next=h.v.next,h.v.next.L=h.v.L,h.v.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].L=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).v};e.prototype.get=function(h){return(h=d(this,h).v)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,l){for(var k=this.entries(),n;!(n=k.next()).done;)n= 
n.value,h.call(l,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push([d,b[d]]);return c}});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991}); 
q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});function za(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}q("Array.prototype.entries",function(a){return a?a:function(){return za(this,function(b,c){return[b,c]})}});q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}}); 
q("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++)if(b.call(c,d[g],g,d)){b=g;break a}b=-1}return b}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function Aa(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function Ba(a,b,c){return a.call.apply(a.bind,arguments)}function Ca(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Da(a,b,c){Da=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Ba:Ca;return Da.apply(null,arguments)}function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function Fa(a,b){a=a.split(".");for(var c=t||t,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function Ga(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ib=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};function Ha(a){t.setTimeout(function(){throw a;},0)};var Ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ka=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,g=0;g<c;g++)g in e&&(d[g]=b.call(void 0,e[g],g,a));return d};function La(a){La[" "](a);return a}La[" "]=function(){};function Ma(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Na=void 0;var Oa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Pa(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Qa=Pa("jas",void 0,!0),Ra=Pa(void 0,"0di"),Sa=Pa(void 0,"1oa"),Ta=Pa(void 0,"0actk"),Ua=Pa("m_m","Lb",!0);var Va={pb:{value:0,configurable:!0,writable:!0,enumerable:!1}},Wa=Object.defineProperties,z=Oa?Qa:"pb",Xa,Ya=[];A(Ya,7);Xa=Object.freeze(Ya);function Za(a,b){Oa||z in a||Wa(a,Va);a[z]|=b}function A(a,b){Oa||z in a||Wa(a,Va);a[z]=b};var $a={};function ab(a,b){return b===void 0?a.g!==bb&&!!(2&(a.l[z]|0)):!!(2&b)&&a.g!==bb}var bb={},cb=Object.freeze({});var db=typeof t.BigInt==="function"&&typeof t.BigInt(0)==="bigint";var eb=Number.MIN_SAFE_INTEGER.toString(),fb=db?BigInt(Number.MIN_SAFE_INTEGER):void 0,gb=Number.MAX_SAFE_INTEGER.toString(),hb=db?BigInt(Number.MAX_SAFE_INTEGER):void 0;function ib(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var jb=Number.isFinite;function lb(a){if(!jb(a))throw a=Error("enum"),Ma(a,"warning"),a;return a|0}function mb(a){return a==null?a:jb(a)?a|0:void 0}function nb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return jb(a)?a|0:void 0}function ob(a,b,c){if(a!=null&&a[Ua]===$a)return a;if(Array.isArray(a)){var d=a[z]|0;c=d|c&32|c&2;c!==d&&A(a,c);return new b(a)}};function pb(a){return a};function qb(a,b,c,d){var e=d!==void 0;d=!!d;var g=[],f=a.length,h=4294967295,l=!1,k=!!(b&64),n=k?b&128?0:-1:void 0;if(!(b&1)){var p=f&&a[f-1];p!=null&&typeof p==="object"&&p.constructor===Object?(f--,h=f):p=void 0;if(k&&!(b&128)&&!e){l=!0;var u;h=((u=rb)!=null?u:pb)(h-n,n,a,p)+n}}b=void 0;for(e=0;e<f;e++)if(u=a[e],u!=null&&(u=c(u,d))!=null)if(k&&e>=h){var C=e-n,x=void 0;((x=b)!=null?x:b={})[C]=u}else g[e]=u;if(p)for(var H in p)a=p[H],a!=null&&(a=c(a,d))!=null&&(f=+H,e=void 0,k&&!Number.isNaN(f)&& 
(e=f+n)<h?g[e]=a:(f=void 0,((f=b)!=null?f:b={})[H]=a));b&&(l?g.push(b):g[h]=b);return g}function sb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(db?a>=fb&&a<=hb:a[0]==="-"?ib(a,eb):ib(a,gb))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[z]|0;return a.length===0&&b&1?void 0:qb(a,b,sb)}if(a!=null&&a[Ua]===$a)return tb(a);return}return a}var rb;function tb(a){a=a.l;return qb(a,a[z]|0,sb)};function B(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");e=a[z]|0;2048&e&&!(2&e)&&ub();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||A(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var g=c.length;if(g){var f=g-1,h=c[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var l in h)g=+l,g<f&&(c[g+b]=h[l], 
delete h[l]);e=e&-8380417|(f&1023)<<13;break a}}if(b){l=Math.max(b,g-(e&128?0:-1));if(l>1024)throw Error("spvt");e=e&-8380417|(l&1023)<<13}}}e|=64;d===0&&(e|=2048);A(a,e);return a}function ub(){if(Ta!=null){var a;var b=(a=Na)!=null?a:Na={};a=b[Ta]||0;a>=5||(b[Ta]=a+1,b=Error(),Ma(b,"incident"),Ha(b))}};function vb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=wb(a,c,!1,b&&!(c&16)):(Za(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[Ua]===$a)return b=a.l,c=b[z]|0,ab(a,c)?a:xb(a,b,c)?yb(a,b):wb(b,c)}function yb(a,b,c){a=new a.constructor(b);c&&(a.g=bb);a.h=bb;return a}function wb(a,b,c,d){d!=null||(d=!!(34&b));a=qb(a,b,vb,d);d=32;c&&(d|=2);b=b&8380609|d;A(a,b);return a} 
function zb(a){var b=a.l,c=b[z]|0;if(ab(a,c)){var d;xb(a,b,c)?d=yb(a,b,!0):d=new a.constructor(wb(b,c,!1));a=d}return a}function Ab(a){if(a.g!==bb)return!1;var b=a.l;b=wb(b,b[z]|0);Za(b,2048);a.l=b;a.g=void 0;a.h=void 0;return!0}function Bb(a){if(!Ab(a)&&ab(a,a.l[z]|0))throw Error();}function Cb(a,b){b===void 0&&(b=a[z]|0);b&32&&!(b&4096)&&A(a,b|4096)}function xb(a,b,c){return c&2?!0:c&32&&!(c&4096)?(A(b,c|2),a.g=bb,!0):!1};function Db(a,b){a=Eb(a.l,b);if(a!==null)return a}function Eb(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),g=a.length-1;if(!(g<1+(c?0:-1))){if(e>=g){var f=a[g];if(f!=null&&typeof f==="object"&&f.constructor===Object){c=f[b];var h=!0}else if(e===g)c=f;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?f[b]=d:a[e]=d,d}return c}} 
function Fb(a,b,c,d){var e=c+-1,g=a.length-1;if(g>=0&&e>=g){var f=a[g];if(f!=null&&typeof f==="object"&&f.constructor===Object)return f[c]=d,b}if(e<=g)return a[e]=d,b;if(d!==void 0){var h;g=((h=b)!=null?h:b=a[z]|0)>>13&1023||536870912;c>=g?d!=null&&(e={},a[g+-1]=(e[c]=d,e)):a[e]=d}return b}function Gb(a){a=a.l;return Hb(a,a[z]|0,Ib,1)!==void 0}function Jb(a,b,c,d){var e=a.l,g=e[z]|0;a=Kb(a,d)===c?c:-1;return Hb(e,g,b,a)!==void 0} 
function Lb(a,b,c,d,e,g,f,h){var l=b;g===1||(g!==4?0:2&b||!(16&b)&&32&d)?Mb(b)||(b|=!a.length||f&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==l&&A(a,b),Object.freeze(a)):(g===2&&Mb(b)&&(a=Array.prototype.slice.call(a),l=0,b=Nb(b,d),d=Fb(c,d,e,a)),Mb(b)||(h||(b|=16),b!==l&&A(a,b)));2&b||!(4096&b||16&b)||Cb(c,d);return a}function Ob(a,b){a=Eb(a,b);return Array.isArray(a)?a:Xa}function Pb(a,b){2&b&&(a|=2);return a|1}function Mb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function Kb(a,b){a=a.l;if(Oa){var c;var d=(c=a[Sa])!=null?c:a[Sa]=new Map}else Sa in a?d=a[Sa]:(c=new Map,Object.defineProperty(a,Sa,{value:c}),d=c);c=d;d=void 0;var e=c.get(b);if(e==null){for(var g=e=0;g<b.length;g++){var f=b[g];Eb(a,f)!=null&&(e!==0&&(d=Fb(a,d,e)),e=f)}c.set(b,e)}return e}function Hb(a,b,c,d){var e=!1;d=Eb(a,d,void 0,function(g){var f=ob(g,c,b);e=f!==g&&f!=null;return f});if(d!=null)return e&&!ab(d)&&Cb(a,b),d} 
function Qb(a){var b=Rb;a=a.l;(a=Hb(a,a[z]|0,b,36))||(a=b[Ra])||(a=new b,Za(a.l,34),a=b[Ra]=a);return a}function Sb(a,b,c){var d=a.l,e=d[z]|0;b=Hb(d,e,b,c);if(b==null)return b;e=d[z]|0;if(!ab(a,e)){var g=zb(b);g!==b&&(Ab(a)&&(d=a.l,e=d[z]|0),b=g,e=Fb(d,e,c,b),Cb(d,e))}return b} 
function Tb(a,b,c){var d=void 0===cb?2:4;var e=a.l,g=e;e=e[z]|0;var f=ab(a,e),h=f?1:d;d=h===3;var l=!f;(h===2||l)&&Ab(a)&&(g=a.l,e=g[z]|0);a=Ob(g,c);var k=a===Xa?7:a[z]|0,n=Pb(k,e);if(f=!(4&n)){var p=a,u=e,C=!!(2&n);C&&(u|=2);for(var x=!C,H=!0,I=0,E=0;I<p.length;I++){var v=ob(p[I],b,u);if(v instanceof b){if(!C){var w=ab(v);x&&(x=!w);H&&(H=w)}p[E++]=v}}E<I&&(p.length=E);n|=4;n=H?n&-4097:n|4096;n=x?n|8:n&-9}n!==k&&(A(a,n),2&n&&Object.freeze(a));if(l&&!(8&n||!a.length&&(h===1||(h!==4?0:2&n||!(16&n)&& 
32&e)))){Mb(n)&&(a=Array.prototype.slice.call(a),n=Nb(n,e),e=Fb(g,e,c,a));b=a;l=n;for(k=0;k<b.length;k++)p=b[k],n=zb(p),p!==n&&(b[k]=n);l|=8;n=l=b.length?l|4096:l&-4097;A(a,n)}return a=Lb(a,n,g,e,c,h,f,d)}function Nb(a,b){return a=(2&b?a|2:a&-3)&-273}function Ub(a,b){a=Db(a,b);return a==null||typeof a==="string"?a:void 0}function F(a,b,c){c=c===void 0?!1:c;a=Db(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c} 
function Vb(a,b){var c=c===void 0?0:c;a=nb(Db(a,b));return a!=null?a:c}function G(a,b){var c=c===void 0?"":c;var d;return(d=Ub(a,b))!=null?d:c}function Wb(a,b,c,d){c=Kb(a,d)===c?c:-1;return Sb(a,b,c)}function Xb(a,b,c){if(c!=null&&typeof c!=="string")throw Error();Bb(a);a=a.l;Fb(a,a[z]|0,b,c)};function J(a,b,c){this.l=B(a,b,c)}J.prototype.toJSON=function(){return tb(this)};J.prototype[Ua]=$a;function Yb(a){this.l=B(a)}r(Yb,J);Yb.prototype.getValue=function(){return G(this,2)};function Zb(a){this.l=B(a)}r(Zb,J);function $b(a){this.l=B(a)}r($b,J);function ac(a){this.l=B(a)}r(ac,J);function bc(a){this.l=B(a)}r(bc,J);var cc=[2];function dc(a){this.l=B(a)}r(dc,J);var ec=[1,2];function Rb(a){this.l=B(a)}r(Rb,J);function fc(a){return F(a,1)};function hc(a){this.l=B(a)}r(hc,J);function ic(a){return G(a,3)}function jc(a){return G(a,18)}function kc(a){return G(a,6)}function lc(a){return G(a,7)}function mc(a){return G(a,16)}function nc(a){return G(a,17)}function oc(a){return F(a,24)}function pc(a){return F(a,29)}function qc(a){var b=b===void 0?0:b;a=mb(Db(a,27));return a!=null?a:b}function rc(a){return Vb(a,28)};function sc(a){this.l=B(a)}r(sc,J);function tc(a){this.l=B(a)}r(tc,J);function uc(a){this.l=B(a)}r(uc,J);function vc(a){this.l=B(a)}r(vc,J);function Ib(a){this.l=B(a)}r(Ib,J);function K(a){return Sb(a,hc,29)};function wc(a){this.l=B(a)}r(wc,J);var xc=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Za(b,32);b=new a(b)}return b}}(wc);function yc(a){this.l=B(a)}r(yc,J);function zc(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Ac(a){var b={},c;for(c in a)b[c]=a[c];return b}var Bc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Cc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<Bc.length;g++)c=Bc[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Dc=globalThis.trustedTypes,Ec;function Fc(){var a=null;if(!Dc)return a;try{var b=function(c){return c};a=Dc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Gc(){Ec===void 0&&(Ec=Fc());return Ec};function Hc(a){this.g=a}Hc.prototype.toString=function(){return this.g+""};function Ic(a){var b=Gc();a=b?b.createScriptURL(a):a;return new Hc(a)}function Jc(a){if(a instanceof Hc)return a.g;throw Error("");};function Kc(a){this.g=a}Kc.prototype.toString=function(){return this.g+""};function Lc(a){var b=Gc();a=b?b.createHTML(a):a;return new Kc(a)}function Mc(a){if(a instanceof Kc)return a.g;throw Error("");};function Nc(a){return a instanceof Kc?a:Lc(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))};function Oc(a,b,c,d){function e(f,h){f!=null&&(Array.isArray(f)?f.forEach(function(l){return e(l,h)}):(b+=g+encodeURIComponent(h)+"="+encodeURIComponent(f),g="&"))}var g=b.length?"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(f){return e(f[1],f[0])}):d.forEach(e);return Ic(a+b+c)};function Pc(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{La(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Qc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Rc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Sc(){var a=new Rc;return{promise:a.promise,resolve:a.resolve}};function Tc(a,b){var c=c===void 0?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Sc();b[a]=d;c();return d};function Uc(){var a=a===void 0?window:a;var b;return xa(new va(new ra(function(c){b=[Tc(9,a).promise];try{b.push(Tc(9,a.parent).promise)}catch(d){}return c.return(Promise.race(b))})))};var Vc=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};t.addEventListener("test",c,b);t.removeEventListener("test",c,b)}catch(d){}return a}();function Wc(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Xc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};function L(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function Yc(a){var b=Zc;typeof b.removeEventListener==="function"&&b.removeEventListener("beforeunload",a,!1)};function $c(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=c===void 0?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)};var ad=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function bd(a,b){if(b="eid"+(b!=null?"="+encodeURIComponent(String(b)):"")){var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b}var cd=/#|$/;function dd(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b;this.i=c}function ed(a,b){fd(a,G(b,1),G(b,2),F(b,3,!0))} 
function fd(a,b,c,d){var e=a.h;var g=e.search(cd),f;b:{for(f=0;(f=e.indexOf("ad_signals",f))>=0&&f<g;){var h=e.charCodeAt(f-1);if(h==38||h==63)if(h=e.charCodeAt(f+10),!h||h==61||h==38||h==35)break b;f+=11}f=-1}if(f<0)e=null;else{h=e.indexOf("&",f);if(h<0||h>g)h=g;e=decodeURIComponent(e.slice(f+11,h!==-1?h:0).replace(/\+/g," "))}if(e){c={Ca:e,label:b,Ja:c,Ea:d?""+a.g:""};var l=l===void 0?t:l;a=new yc;c!=null&&(c.Ca!=null&&Xb(a,1,c.Ca),c.Db!=null&&Xb(a,3,c.Db),c.label!=null&&Xb(a,6,c.label),c.Ja!=null&& 
Xb(a,7,c.Ja),c.Ea!=null&&Xb(a,8,c.Ea),c.zb!=null&&Xb(a,11,c.zb));var k;l=l===void 0?window:l;(k=l.fence)==null||k.reportEvent({eventType:"interaction",eventData:JSON.stringify(tb(a)),destination:["buyer"]})}else{k=a.h+"&label="+b;c&&(k+="&label_instance="+c);if(d){if(!a.g)throw Error("missing cbt");k+="&cbt="+a.g}a.i&&(k+="&cid="+a.i);$c(window,k)}}function gd(a,b,c){return a&&b?new dd(a,b,c):null};function hd(a){this.g=Tb(a,Yb,21)}function id(a,b){return jd(a,b,(!1).toString()).toString()==="true"}function jd(a,b,c){a=ma(a.g);for(var d=a.next();!d.done;d=a.next())if(d=d.value,G(d,1)===b)return d.getValue()||c;return c};function kd(a){this.g=a}function ld(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new kd(a[b]))} 
function md(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var d=c.g;c=c.g;for(var e=0;e<50;++e){c=c.parentElement;if(!c||c===document.body)break;var g=c.getAttribute("wp");if(g!==null)if(g==="0"||g==="1"){var f=d;d=c.getBoundingClientRect();f=f.getBoundingClientRect();if(!(d.top<f.top+.5&&d.right>f.right-.5&&d.bottom>f.bottom-.5&&d.left<f.left+.5)){c=!1;break a}if(g==="1")break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function nd(a,b,c){this.g=c;this.j=b;this.h=new ld(a);this.i=function(){}}function od(a,b){a.g=b;b=a.h;for(var c=a.g,d=0;d<b.g.length;++d)b.g[d].g.style["font-size"]=c+"px";a.i()}function pd(a){a=Da(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var e=d.g,g=d.j;od(d,g);if(!md(d.h)){for(var f=0;g>e+.1&&!(f++>30);){var h=(g+e)/2;od(d,h);md(d.h)?e=h:g=h}od(d,e)}b()})},a);return new Promise(a)}function qd(a,b){a.i=b};var rd={},sd={},td={},ud={};function vd(){throw Error("Do not instantiate directly");}vd.prototype.Fa=null;vd.prototype.toString=function(){return this.content};vd.prototype.g=function(){if(this.Ga!==rd)throw Error("Sanitized content was not of kind HTML.");return Lc(this.toString())};function wd(){vd.call(this)}Ga(wd,vd);wd.prototype.Ga=rd;function xd(a){if(a!=null)switch(a.Fa){case 1:return 1;case -1:return-1;case 0:return 0}return null}function M(a){return yd(a,rd)?a:a instanceof Kc?N(Mc(a).toString()):N(String(String(a)).replace(zd,Ad),xd(a))}var N=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.Fa=d);return c}}(wd);function Bd(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function Cd(a){return a instanceof vd?!!a.content:!!a} 
function Dd(a){return Ed(String(a),function(){return""}).replace(Fd,"&lt;")}var Gd=RegExp.prototype.hasOwnProperty("sticky"),Hd=new RegExp((Gd?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",Gd?"gy":"g"); 
function Ed(a,b){for(var c=[],d=a.length,e=0,g=[],f,h,l=0;l<d;){switch(e){case 0:var k=a.indexOf("<",l);if(k<0){if(c.length===0)return a;c.push(a.substring(l));l=d}else c.push(a.substring(l,k)),h=k,l=k+1,Gd?(Hd.lastIndex=l,k=Hd.exec(a)):(Hd.lastIndex=0,k=Hd.exec(a.substring(l))),k?(g=["<",k[0]],f=k[1],e=1,l+=k[0].length):c.push("<");break;case 1:k=a.charAt(l++);switch(k){case "'":case '"':var n=a.indexOf(k,l);n<0?l=d:(g.push(k,a.substring(l,n+1)),l=n+1);break;case ">":g.push(k);c.push(b(g.join(""), 
f));e=0;g=[];h=f=null;break;default:g.push(k)}break;default:throw Error();}e===1&&l>=d&&(l=h+1,c.push("<"),e=0,g=[],h=f=null)}return c.join("")}function Id(a,b){a=a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>");return b?a.replace(/{/g," \\{").replace(/}/g," \\}").replace(/\/\*/g,"/ *").replace(/\\$/,"\\ "):a}function O(a){yd(a,rd)?(a=Dd(a.content),a=String(a).replace(Jd,Ad)):a=String(a).replace(zd,Ad);return a} 
function Kd(a){yd(a,sd)||yd(a,td)?a=Ld(a):a instanceof Hc?(a=Jc(a).toString(),a=Ld(a)):(a=String(a),a=Md.test(a)?a.replace(Nd,Od):"about:invalid#zSoyz");return a}function Pd(a){yd(a,sd)||yd(a,td)?a=Ld(a):a instanceof Hc?(a=Jc(a).toString(),a=Ld(a)):(a=String(a),a=Ud.test(a)?a.replace(Nd,Od):"about:invalid#zSoyz");return a}function P(a){return yd(a,ud)?Id(a.content,!1):a==null?"":Id(String(a),!0)}function yd(a,b){return a!=null&&a.Ga===b} 
var Vd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Ad(a){return Vd[a]} 
var Wd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Od(a){return Wd[a]}var zd=/[\x00\x22\x26\x27\x3c\x3e]/g,Jd=/[\x00\x22\x27\x3c\x3e]/g,Nd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Md=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,Ud=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+-]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Xd=/^[a-zA-Z0-9+\/_-]+={0,2}$/; 
function Ld(a){return String(a).replace(Nd,Od)}function Yd(a){a=String(a);return Xd.test(a)?a:"zSoyz"}var Fd=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Zd(a,b,c){if((b=b(c||$d,void 0))&&b.h&&a)b.h(a);else{a:if(Aa(b)){if(b.g&&(b=b.g(),b instanceof Kc))break a;b=Nc("zSoyz")}else b=Nc(String(b));a.innerHTML=Mc(b)}}var $d={};function ae(a,b){var c=b!=null?b:{},d=a.creativeIndexSuffix;b=a.eb;var e=a.Cb,g=a.kb,f=a.Ha,h=c&&c.aa;h='<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Symbols:opsz,wght,FILL,GRAD,ROND@24,400,0,0,50&icon_names=google"'+(h?' nonce="'+O(Yd(h))+'"':"")+'/><div id="mosaic-container'+O(d)+'"><div class="entity-content">';switch(Aa(g)?g.toString():g){case "question":var l,k,n=h;g=f==null?void 0:(l=f.V)==null?void 0:l.title;f=f==null?void 0:(k=f.V)==null?void 0:k.Da;k=g?'<div class="question">'+ 
M(g)+"</div>":"";if(f&&f.length>0){k+='<div class="answers">';l=f.length;for(g=0;g<l;g++)h=f[g],k+='<label class="answer"><input type="radio" name="answer-'+O(d)+'" value="'+O(g)+'"/><span>'+M(h)+"</span></label>";k+="</div>"}else k+='<div class="no-answers-message">No answer choices provided.</div>';d=k;k=(k=c!=null?c:{})&&k.aa;k=N("<style"+(k?' nonce="'+O(Yd(k))+'"':"")+'>.question {font-weight: 500; font-size: 0.9em; margin-bottom: 16px; width: 100%;}.answers {display: flex; flex-direction: column; gap: 8px; width: 100%;}.answer {display: flex; align-items: center; padding: 8px 12px; border-radius: 18px; cursor: pointer; font-size: 0.8em; width: 100%; box-sizing: border-box; transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;}.answer:hover {background-color: #f8f9fa;}.answer input[type="radio"] {margin-right: 12px; accent-color: #1a73e8; width: 18px; height: 18px;}</style>'); 
d=N(d+k);h=n+d;break;case "endcard":d=h;k=f==null?void 0:(n=f.ra)==null?void 0:n.title;n=N;k='<div class="endcard"><div class="endcard-title">'+M(k)+"</div></div>";f=(f=c!=null?c:{})&&f.aa;f=N("<style"+(f?' nonce="'+O(Yd(f))+'"':"")+">.endcard {display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; height: 100%;}.endcard-title {font-weight: 500; font-size: 1.1em; color: #202124; margin-bottom: 16px;}</style>");n=n(k+f);h=d+n;break;default:h+="<div>Error: Content cannot be displayed.</div>"}n= 
h;c=c!=null?c:{};a=a.creativeIndexSuffix;c=c&&c.aa;a=N("<style"+(c?' nonce="'+O(Yd(c))+'"':"")+">#mosaic-container"+P(a)+" {font-family: 'Arial', sans-serif; line-height: normal; width: 100%; height: 100%; background-color: white; overflow: hidden; display: flex; flex-direction: column; text-align: left; color: black; font-size: 1rem; box-sizing: border-box;}.hidden {display: none;}.visible {display: flex;}.entity-content {flex-grow: 1; overflow-y: auto; padding: 24px 24px; display: flex; flex-direction: column;}.footer {display: flex; flex-direction: column; align-items: center; padding: 0 16px 10px 16px; margin-top: auto;}.legal-text {font-size: 0.75em; text-align: center; color: #5f6368; line-height: 1.4;}.legal-text a {color: #5f6368; text-decoration: underline;}.legal-text a:hover {color: #1a73e8;}.footer-bar {width: 100%; height: 1px; background-color: #dadce0; margin-bottom: 10px;}.pagination-buttons {display: flex; justify-content: flex-end; gap: 10px; width: 100%; padding: 0 16px; margin-bottom: 16px; box-sizing: border-box;}.pagination-buttons button {padding: 8px 16px; cursor: pointer; border: 1px solid #dadce0; background-color: white; color: #1a73e8; border-radius: 4px; font-size: 0.9em; font-weight: 500; transition: background-color 0.2s ease-in-out;}.pagination-buttons button:hover:not(:disabled) {background-color: #f8f9fa;}.pagination-buttons button:disabled {cursor: default; color: #9aa0a6; background-color: #f8f9fa; border-color: #f1f3f4;}</style>"); 
return N(n+('</div><div class="pagination-buttons">'+(b!==e?'<button class="next-button">Next</button>':"")+'</div><div class="footer"><div class="footer-bar"></div><div class="legal-text">By continuing, you agree Google uses your answer to improve services, per our <a href="https://policies.google.com/privacy?hl=en" target="_blank">Privacy Policy</a> &amp; <a href="https://policies.google.com/terms?hl=en" target="_blank">Terms of Service</a>.</div></div></div>'+a))};var Zc=window;function be(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function ce(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var de=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ee(a,b){this.g=a;this.h=b}function fe(a,b){this.url=a;this.g=!!b;this.depth=null};var ge=null;function he(){var a=a===void 0?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ie(){var a=a===void 0?t:a;return(a=a.performance)&&a.now?a.now():null};function je(a,b){var c=ie()||he();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Q=t.performance,ke=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),le=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=ke){var b=b===void 0?window:b;if(ge===null){ge="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);ge=c?c[1]:""}}catch(d){}}b=ge;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function me(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=le()||(b!=null?b:Math.random()<1)}function ne(a){a&&Q&&le()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}me.prototype.start=function(a,b){if(!this.g)return null;a=new je(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&le()&&Q.mark(b);return a}; 
me.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(ie()||he())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&le()&&Q.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function oe(){this.i="&";this.h={};this.j=0;this.g=[]}function pe(a,b){var c={};c[a]=b;return[c]}function qe(a,b,c,d,e){var g=[];Qc(a,function(f,h){(f=re(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function re(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(re(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(qe(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function se(a,b){var c="https://pagead2.googlesyndication.com"+b,d=te(a)-b.length;if(d<0)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],l=0;l<h.length;l++){if(!d){b=b==null?f:b;break}var k=qe(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function te(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function ue(){var a=ve;this.pinger=we;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.j=this.ua}function xe(a,b){var c=ye;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{ne(d),b=c.j(a,new be(h,{message:ce(h)}),void 0,void 0)}catch(l){c.ua(217,l)}if(b){var g,f;(g=window.console)==null||(f=g.error)==null||f.call(g,h)}else throw h;}return e} 
function ze(a,b){return function(){var c=ya.apply(0,arguments);return xe(a,function(){return b.apply(void 0,c)})}} 
ue.prototype.ua=function(a,b,c,d,e){e=e||"jserror";var g=void 0;try{var f=new oe;f.g.push(1);f.h[1]=pe("context",a);b.error&&b.meta&&b.id||(b=new be(b,{message:ce(b)}));if(b.msg){var h=b.msg.substring(0,512);f.g.push(2);f.h[2]=pe("msg",h)}var l=b.meta||{};if(this.h)try{this.h(l)}catch(kb){}if(d)try{d(l)}catch(kb){}d=[l];f.g.push(3);f.h[3]=d;var k;if(!(k=x)){h=t;d=[];l=null;do{var n=h;if(Pc(n)){var p=n.location.href;l=n.document&&n.document.referrer||null}else p=l,l=null;d.push(new fe(p||""));try{h= 
n.parent}catch(kb){h=null}}while(h&&n!==h);p=0;for(var u=d.length-1;p<=u;++p)d[p].depth=u-p;n=t;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length===d.length-1)for(u=1;u<d.length;++u){var C=d[u];C.url||(C.url=n.location.ancestorOrigins[u-1]||"",C.g=!0)}k=d}var x=k;var H=new fe(t.location.href,!1);k=null;var I=x.length-1;for(n=I;n>=0;--n){var E=x[n];!k&&de.test(E.url)&&(k=E);if(E.url&&!E.g){H=E;break}}E=null;var v=x.length&&x[I].url;H.depth!==0&&v&&(E=x[I]);g=new ee(H,E); 
if(g.h){var w=g.h.url||"";f.g.push(4);f.h[4]=pe("top",w)}var D={url:g.g.url||""};if(g.g.url){var y=g.g.url.match(ad),X=y[1],wa=y[3],Qd=y[4];x="";X&&(x+=X+":");wa&&(x+="//",x+=wa,Qd&&(x+=":"+Qd));var Rd=x}else Rd="";D=[D,{url:Rd}];f.g.push(5);f.h[5]=D;Ae(this.pinger,e,f,this.i,c)}catch(kb){try{var Sd,Td;Ae(this.pinger,e,{context:"ecmserr",rctx:a,msg:ce(kb),url:(Td=(Sd=g)==null?void 0:Sd.g.url)!=null?Td:""},this.i,c)}catch(Bg){}}return!0};function Be(){};function Ce(){this.g=Math.random()}function De(){var a=we,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Ae(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof oe)var g=c;else g=new oe,Qc(c,function(h,l){var k=g,n=k.j++;h=pe(l,h);k.g.push(n);k.h[n]=h});var f=se(g,"/pagead/gen_204?id="+b+"&");f&&$c(t,f)}catch(h){}};var we,ye,ve=new me;function Ee(){if(!window.google_measure_js_timing){var a=ve;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(le()&&Ja(a.h,ne),a.h.length=0)}}(function(a){we=a!=null?a:new Ce;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());De();ye=new ue;ye.h=function(){};ye.i=!0;window.document.readyState==="complete"?Ee():ve.g&&L(window,"load",function(){Ee()})})();function Fe(a,b){xe(a,b)}function Ge(a,b){return ze(a,b)} 
function R(a,b,c){var d="Ia";Be.Ia&&Be.hasOwnProperty(d)||(d=new Be,Be.Ia=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());Ae(we,a,b,!0,c)}function He(a,b){ye.ua(531,a,.01,b)};function Ie(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Je(a){return a.classList?a.classList:Ie(a).match(/\S+/g)||[]}function Ke(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Le(a,b){a.classList?b=a.classList.contains(b):(a=Je(a),b=Ia(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Le(a,b)){var c=Ie(a);Ke(a,c+(c.length>0?" "+b:b))}} 
function Me(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){S(a,e)});else{var c={};Array.prototype.forEach.call(Je(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;Ke(a,b)}}function T(a,b){a.classList?a.classList.remove(b):Le(a,b)&&Ke(a,Array.prototype.filter.call(Je(a),function(c){return c!=b}).join(" "))};function Ne(a,b,c){this.g=a;this.creativeIndexSuffix=b;this.j=c;this.h=0;this.g=a;this.creativeIndexSuffix=b;this.j=c;this.i=Oe(this)}Ne.prototype.ca=function(){this.g&&T(this.g,"hidden");this.g&&S(this.g,"visible")};Ne.prototype.K=function(){this.g&&S(this.g,"hidden");this.g&&T(this.g,"visible")}; 
function Oe(a){if(!a.j)return[];var b=[];Tb(a.j,dc,2).forEach(function(c){if(Jb(c,bc,1,ec)){c=Wb(c,bc,1,ec);var d=[];if(Jb(c,ac,2,cc)){var e;d=((e=Wb(c,ac,2,cc))==null?void 0:Tb(e,$b,1).map(function(g){return G(g,1)||""}))||[]}b.push({type:"question",V:{title:G(c,1)||"",Da:d}})}else Jb(c,Zb,2,ec)?(e=Wb(c,Zb,2,ec),b.push({type:"endcard",ra:{title:G(e,1)||""}})):b.push({type:"unknown"})});return b} 
function Pe(a){var b=a.g.querySelector(".next-button");b&&(b.onclick=function(){var c=a.i[a.h];if(c.type==="question"&&c.V){var d=a.g.querySelector('input[name="answer-'+a.creativeIndexSuffix+'"]:checked');d?(d=Number(d.value),d>=0&&d<c.V.Da.length?R("mmvpr",{ev:"rp",qid:"q"+a.h,aid:d.toString()}):R("mmvpr",{ev:"err",msg:"inai",qid:"q"+a.h})):R("mmvpr",{ev:"nas",qid:"q"+a.h})}a.h<a.i.length-1&&(a.h++,a.R())})} 
Ne.prototype.R=function(){var a=this;if(this.i.length!==0){var b=this.i[this.h],c={creativeIndexSuffix:this.creativeIndexSuffix,eb:this.h+1,Cb:this.i.length,kb:b.type};switch(b.type){case "question":c.Ha={V:b.V};break;case "endcard":c.Ha={ra:b.ra},setTimeout(function(){a.K()},3E3)}Zd(this.g,ae,c);Pe(this)}};function Qe(a){a&&typeof a.dispose=="function"&&a.dispose()};function U(){this.B=this.B;this.s=this.s}U.prototype.B=!1;U.prototype.dispose=function(){this.B||(this.B=!0,this.G())};U.prototype[Symbol.dispose]=function(){this.dispose()};U.prototype.G=function(){if(this.s)for(;this.s.length;)this.s.shift()()};function Re(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Re.prototype.preventDefault=function(){this.defaultPrevented=!0};function Se(a,b){Re.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)}Ga(Se,Re); 
Se.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!== 
void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.h=a;a.defaultPrevented&&Se.W.preventDefault.call(this)};Se.prototype.preventDefault=function(){Se.W.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Te="closure_listenable_"+(Math.random()*1E6|0);var Ue=0;function Ve(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ma=e;this.key=++Ue;this.ba=this.ka=!1}function We(a){a.ba=!0;a.listener=null;a.proxy=null;a.src=null;a.ma=null};function Xe(a){this.src=a;this.g={};this.h=0}Xe.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.g[g];a||(a=this.g[g]=[],this.h++);var f=Ye(a,b,d,e);f>-1?(b=a[f],c||(b.ka=!1)):(b=new Ve(b,this.src,g,!!d,e),b.ka=c,a.push(b));return b};function Ze(a,b,c,d,e){b=b.toString();if(b in a.g){var g=a.g[b];c=Ye(g,c,d,e);c>-1&&(We(g[c]),Array.prototype.splice.call(g,c,1),g.length==0&&(delete a.g[b],a.h--))}} 
function $e(a,b){var c=b.type,d;if(d=c in a.g){d=a.g[c];var e=Ia(d,b),g;(g=e>=0)&&Array.prototype.splice.call(d,e,1);d=g}d&&(We(b),a.g[c].length==0&&(delete a.g[c],a.h--))}function Ye(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.ba&&g.listener==b&&g.capture==!!c&&g.ma==d)return e}return-1};var af="closure_lm_"+(Math.random()*1E6|0),bf={},cf=0;function df(a,b,c,d,e){if(d&&d.once)return ef(a,b,c,d,e);if(Array.isArray(b)){for(var g=0;g<b.length;g++)df(a,b[g],c,d,e);return null}c=ff(c);return a&&a[Te]?a.listen(b,c,Aa(d)?!!d.capture:!!d,e):gf(a,b,c,!1,d,e)} 
function gf(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var f=Aa(e)?!!e.capture:!!e,h=hf(a);h||(a[af]=h=new Xe(a));c=h.add(b,c,d,f,g);if(c.proxy)return c;d=jf();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Vc||(e=f),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(kf(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");cf++;return c} 
function jf(){function a(c){return b.call(a.src,a.listener,c)}var b=lf;return a}function ef(a,b,c,d,e){if(Array.isArray(b)){for(var g=0;g<b.length;g++)ef(a,b[g],c,d,e);return null}c=ff(c);return a&&a[Te]?a.j.add(String(b),c,!0,Aa(d)?!!d.capture:!!d,e):gf(a,b,c,!0,d,e)} 
function mf(a,b,c,d,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)mf(a,b[g],c,d,e);else(d=Aa(d)?!!d.capture:!!d,c=ff(c),a&&a[Te])?Ze(a.j,String(b),c,d,e):a&&(a=hf(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Ye(b,c,d,e)),(c=a>-1?b[a]:null)&&nf(c))} 
function nf(a){if(typeof a!=="number"&&a&&!a.ba){var b=a.src;if(b&&b[Te])$e(b.j,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kf(c),d):b.addListener&&b.removeListener&&b.removeListener(d);cf--;(c=hf(b))?($e(c,a),c.h==0&&(c.src=null,b[af]=null)):We(a)}}}function kf(a){return a in bf?bf[a]:bf[a]="on"+a}function lf(a,b){if(a.ba)a=!0;else{b=new Se(b,this);var c=a.listener,d=a.ma||a.src;a.ka&&nf(a);a=c.call(d,b)}return a} 
function hf(a){a=a[af];return a instanceof Xe?a:null}var of="__closure_events_fn_"+(Math.random()*1E9>>>0);function ff(a){if(typeof a==="function")return a;a[of]||(a[of]=function(b){return a.handleEvent(b)});return a[of]};function V(){U.call(this);this.j=new Xe(this);this.fb=this;this.Y=null}Ga(V,U);V.prototype[Te]=!0;m=V.prototype;m.addEventListener=function(a,b,c,d){df(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){mf(this,a,b,c,d)}; 
m.dispatchEvent=function(a){var b,c=this.Y;if(c)for(b=[];c;c=c.Y)b.push(c);c=this.fb;var d=a.type||a;if(typeof a==="string")a=new Re(a,c);else if(a instanceof Re)a.target=a.target||c;else{var e=a;a=new Re(d,c);Cc(a,e)}e=!0;var g;if(b)for(g=b.length-1;g>=0;g--){var f=a.g=b[g];e=pf(f,d,!0,a)&&e}f=a.g=c;e=pf(f,d,!0,a)&&e;e=pf(f,d,!1,a)&&e;if(b)for(g=0;g<b.length;g++)f=a.g=b[g],e=pf(f,d,!1,a)&&e;return e}; 
m.G=function(){V.W.G.call(this);if(this.j){var a=this.j,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,We(d[e]);delete a.g[c];a.h--}}this.Y=null};m.listen=function(a,b,c,d){return this.j.add(String(a),b,!1,c,d)};function pf(a,b,c,d){b=a.j.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var f=b[g];if(f&&!f.ba&&f.capture==c){var h=f.listener,l=f.ma||f.src;f.ka&&$e(a.j,f);e=h.call(l,d)!==!1&&e}}return e&&!d.defaultPrevented};function qf(a){return!!a&&!!G(a,30)&&!!G(a,31)&&!!G(a,32)}function W(a,b){return Wc(a+(b===void 0?"":b))}function rf(a,b){return Wc(a+(b===void 0?"":b))}function sf(a){if(Ub(a,21)!=null){var b=JSON.parse(G(a,21)).msg_type;if(b==="resize-me"||b==="dismiss"||b==="i-dismiss"){var c=G(a,21);try{b==="i-dismiss"?Uc().then(function(d){d.dismiss(3)}):Zc.top.postMessage(c,"*")}catch(d){He(d,function(e){e.closeMsg=c})}}}} 
function tf(a,b,c){c=c===void 0?{}:c;if(typeof window.CustomEvent==="function")var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);a.dispatchEvent(d)};function uf(a,b){var c=N;var d=a.creativeIndexSuffix;var e=a.ta,g=a.Ma,f=a.cb,h=a.enableNativeJakeUi,l=a.isMutableImpression,k=a.sb,n=a.Gb,p=a.Hb,u=a.Ra,C=a.Qa,x=a.pa,H=a.Oa,I=a.Na,E=a.oa,v=a.Pa,w=a.xb,D=a.gb,y=a.na,X=a.Eb,wa=N;e='<div id="panel_set'+O(d)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+O(d)+'" class="panel" wp="1">';h?n='<div id="native-menu-bg'+O(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(y?"":'<div id="menu-dismiss'+O(d)+'">'+vf()+"</div>")+ 
'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+O(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(l&&!k?(v?wf(a.creativeIndexSuffix,a.Ba):"")+(D?"":'<a id="report_btn'+O(d)+'"><span class="padded-text button-text">'+M(g)+"</span></a>"):"")+(p?"":n?'<a id="why_this_ad_btn'+O(d)+'" href="'+O(Kd(u))+'" target="_blank"><span class="padded-text button-text">'+M(C)+'&nbsp;<img id="settings_icon'+O(d)+'" class="btn-icon" src="'+ 
O(Pd(x))+'" alt=""></span></a>':'<a id="settings_btn'+O(d)+'" href="'+O(Kd(H))+'" target="_blank"><span class="padded-text button-text">'+M(I)+'&nbsp;<img id="settings_icon'+O(d)+'" class="btn-icon" src="'+O(Pd(x))+'" alt=""></span></a>')+"</div></div></div></div>":(g=(y?"":'<div id="menu-dismiss'+O(d)+'" class="close">'+vf()+"</div>")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+O(d)+'"></span>'+(E>40?'</div><div class="panel-row panel-buttons" wp="0">': 
"")+(v?wf(a.creativeIndexSuffix,a.Ba)+'<a class="spacer'+O(d)+'"></a>':""),!l||k||D||X?l="":(l=a.creativeIndexSuffix,k=a.Ma,l=N('<a id="report_btn'+O(l)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+O(l)+'" class="btn-text">'+M(k)+"</span></a>")),l=g+l,X?(k=a.creativeIndexSuffix,k=N('<a id="mosaic_btn'+O(k)+'" class="btn responsive-btn primary-btn shadow"><span id="mosaic_text'+O(k)+'" class="btn-text">Send Feedback</span></a>')):k="",l+=k,p?n="":n?(n='<a class="spacer'+ 
O(d)+'"></a>',p=a.creativeIndexSuffix,k=a.Ra,D=a.Qa,g=a.qa,h=a.ta,p=N('<a id="why_this_ad_btn'+O(p)+'" class="btn responsive-btn settings-btn shadow" href="'+O(Kd(k))+'" target="_blank" wp="0"><span id="why_this_ad_text'+O(p)+'" class="btn-text settings-text">'+(g&&!h?xf(a.creativeIndexSuffix,a.pa)+M(D):M(D)+"&nbsp;"+xf(a.creativeIndexSuffix,a.pa))+"</span></a>"),n+=p):(n='<a class="spacer'+O(d)+'"></a>',p=a.creativeIndexSuffix,k=a.Oa,D=a.Na,g=a.pa,p=N('<a id="settings_btn'+O(p)+'" class="btn responsive-btn settings-btn shadow" href="'+ 
O(Kd(k))+'" target="_blank" wp="0"><span id="settings_text'+O(p)+'" class="btn-text settings-text">'+M(D)+'&nbsp;<img id="settings_icon'+O(p)+'" class="btn-icon" src="'+O(Pd(g))+'" alt=""></span></a>'),n+=p),n=l+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+O(d)+'" class="panel"></div><div id="mosaic_panel'+O(d)+'" class="panel"></div><div id="post_survey_panel'+O(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+O(d)+ 
'" class="conf-msg">'+M(f)+'</span></div></div></div><div id="final_closed_panel'+O(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+O(d)+'"></span></div></div></div>';v?(v='<div id="ad_options_panel'+O(d)+'" class="panel" wp="1">'+(y?"":'<div id="ad_options_dismiss'+O(d)+'" class="close">'+vf()+"</div>")+'<div class="panel-container"><div class="panel-content fade">'+(y?'<div id="ad_options_dismiss'+O(d)+'" class="close">'+vf()+ 
"</div>":"")+'<div id="personalize_toggle'+O(d)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+O(d)+'"></a>'+M(w)+'<label id="personalize_toggle'+O(d)+'" class="track"><input id="personalize_checkbox'+O(d)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',w=a.creativeIndexSuffix,y=a.ta,e=a.Ta,n=a.Ua,w=N('<a id="learn_more_btn'+O(w)+'" class="btn responsive-btn settings-btn shadow" href="'+O(Kd(n))+'" target="_blank"><span id="learn_more_text'+ 
O(w)+'" class="btn-text settings-text">'+(y?yf()+M(e):M(e)+"&nbsp;"+yf())+"</span></a>"),v=v+w+"</div></div></div></div>"):v="";d=wa(f+v+(X?'<div id="mosaic_panel'+O(d)+'" class="panel" wp="1"></div>':"")+"</div>");g=b!=null?b:{};b=a.creativeIndexSuffix;X=a.sa;wa=a.Sa;v=a.Va;w=a.va;y=a.oa;f=a.ib;e=a.Ka;n=a.La;p=a.qa;l=a.Pa;k=a.enableNativeJakeUi;D=a.wa;a=a.na;g=g&&g.aa;a=N((p?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(g?' nonce="'+O(Yd(g))+'"':"")+">":"")+ 
"<style"+(g?' nonce="'+O(Yd(g))+'"':"")+">#panel_set"+P(b)+">.panel {position: absolute;"+(X?"top: -100%; left: -100%;":"top: -"+P(wa)+"px; left: -"+P(v)+"px;")+"z-index: 2147483646; display: block;"+(X?"width: 100%; height: 100%":"width: "+P(w)+"px; height: "+P(y)+"px;")+"}#panel_set"+P(b)+" img {border: 0;}#panel_set"+P(b)+">.panel.visible, #panel_set"+P(b)+" .visible .panel {position: absolute;"+(f?"top: 0; left: 0;":"left: "+P(e)+"px; top: "+P(n)+"px;")+"opacity: 1;}#panel_set"+P(b)+" .panel-container {display: table;"+ 
(X?"width: 100%; height: 100%;":"width: "+P(w)+"px; height: "+P(y)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+P(b)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+P(b)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+P(b)+" .panel-content {"+(a?"vertical-align: middle;":"vertical-align: top;")+"padding-top: "+P(D)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
P(b)+" .fade {opacity: 0.4;}#menu-dismiss"+P(b)+" {padding-top: "+P(D)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+P(b)+" .btn, #ad_options_panel"+P(b)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+P(b)+", #final_closed_text"+P(b)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
P(b)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+P(b)+" img, #native_closed_text"+P(b)+" img, #final_closed_text"+P(b)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+P(b)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+P(b)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(w<=360&& 
y>=100?"#ad_closed_panel"+P(b)+" .responsive-btn, #ad_options_panel"+P(b)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+P(b)+" {display: none;}":"")+(w<=220?"#ad_closed_panel"+P(b)+" .responsive-btn, #ad_options_panel"+P(b)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+P(b)+" {display: none;}":"")+(y>=220&&!a?"#panel_set"+P(b)+" .panel-content {vertical-align: top;}":"")+(y<=36?"#closed_text"+ 
P(b)+" {padding: 0 1em 0 0;}#panel_set"+P(b)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+P(b)+" .settings-btn, #ad_options_panel"+P(b)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+P(b)+" .settings-btn:hover, #ad_closed_panel"+P(b)+" .settings-btn:active, #ad_options_panel"+P(b)+" .settings-btn:hover, #ad_options_panel"+P(b)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
P(b)+".primary-btn, #ad_options_btn"+P(b)+".primary-btn, #mosaic_btn"+P(b)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+P(b)+".primary-btn:hover, #report_btn"+P(b)+".primary-btn:active, #ad_options_btn"+P(b)+".primary-btn:hover, #ad_options_btn"+P(b)+".primary-btn:active, #mosaic_btn"+P(b)+".primary-btn:hover, #mosaic_btn"+P(b)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
P(b)+" {font-weight: bold; color: #333;}#confirmation_msg"+P(b)+", #final_closed_text"+P(b)+" {line-height: 1.1em; padding: 0.3em;}"+(y>=100?"#confirmation_msg"+P(b)+", #final_closed_text"+P(b)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+P(b)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+P(b)+" a, #post_survey_panel"+P(b)+" a:active, #post_survey_panel"+P(b)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+P(b)+", #final_closed_panel"+ 
P(b)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+P(b)+" span {white-space: normal;}#final_closed_panel"+P(b)+" #final_closed_text.visible {opacity: 1;}"+(l?"#personalize_toggle"+P(b)+" {pointer-events: none; margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+P(b)+" span {display: block; text-align: center; line-height: 1em;}":"")+".fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {"+(a?"left: 5%;":"top: 2px; left: 2px;")+"display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}"+ 
(a?".panel-buttons {position: relative;}":"")+'[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+P(b)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(k?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(k?"#native-menu-bg"+P(b)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+ 
P(b)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+P(b)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+P(b)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
P(b)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+P(b)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
P(b)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+P(b)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+P(b)+", .native-button-container #why_this_ad_btn"+P(b)+", .native-button-container #learn_more_btn"+P(b)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(w/y<=.5?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(w/y>=2&&y<=100?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(w/y>=3&&y<=49?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(y<=130?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(p?"#panel_set"+P(b)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+P(b)+" img, #native_closed_text"+P(b)+" img, #final_closed_text"+P(b)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+P(b)+" .btn, #ad_options_panel"+ 
P(b)+" .btn {border-radius: 4px;}#ad_closed_panel"+P(b)+" .settings-btn, #ad_options_panel"+P(b)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+P(b)+", #final_closed_text"+P(b)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(w/y>=2?".spacer"+P(b)+" {width: 4px;}#closed_text"+P(b)+", #final_closed_text"+P(b)+" {line-height: 1em;}"+(y>=90?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+P(b)+ 
", #final_closed_text"+P(b)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+P(b)+", #final_closed_text"+P(b)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):w<=200?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+P(b)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
P(b)+" .responsive-btn, #ad_options_panel"+P(b)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+P(b)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+P(b)+" .btn, #ad_options_panel"+P(b)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(l?"#learn_more_btn"+P(b)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+P(b)+" .track {pointer-events: all; position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
P(b)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+P(b)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+P(b)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
P(b)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+P(b)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+P(b)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(w<=200||y<=200?"#personalize_toggle"+ 
P(b)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+P(b)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+P(b)+" .window-icon {height: 14px; width: 14px;}":"")+(y>=500?"#personalize_toggle"+P(b)+" {margin-top: 6;}":"")+(w<=100||y<=100?"#personalize_toggle"+P(b)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+P(b)+" .window-icon {height: 12px; width: 12px;}":"")+(w<=60||y<=60?"#learn_more_btn"+P(b)+" .window-icon {height: 11px; width: 11px;}": 
"")+(w<=50||y<=50?"#learn_more_btn"+P(b)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return c(d+a)}function wf(a,b){return N('<a id="ad_options_btn'+O(a)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+O(a)+'" class="btn-text">'+M(b)+"</span></a>")}function xf(a,b){return N('<img id="why_this_ad_icon'+O(a)+'" class="btn-icon" src="'+O(Pd(b))+'" alt="">')} 
function vf(){return N('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function yf(){return N('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function zf(a,b){var c=a.creativeIndexSuffix,d=a.rb,e=a.Ab,g=a.jb,f=N,h=Bd({nb:Cd(d)?"left":"right",Xa:Cd(d)?"right":"left"},a),l=b!=null?b:{};b=h.nb;d=h.Xa;var k=h.creativeIndexSuffix,n=h.Ya,p=h.ab,u=h.Za,C=h.Fb,x=h.yb,H=h.sa,I=h.va,E=h.oa,v=h.qa,w=h.wa;h=h.na;l=l&&l.aa;g="&nbsp;"+N((v?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(l?' nonce="'+O(Yd(l))+'"':"")+">":"")+"<style"+(l?' nonce="'+O(Yd(l))+'"':"")+">#survey-container"+P(k)+" {position: absolute; top: 0; left: 0;"+ 
(Cd(H)?"width: 100%; height: 100%;":"width: "+P(I)+"px; height: "+P(E)+"px;")+"overflow: hidden;"+(h?"display: table;":"")+"background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+P(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+P(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+P(n)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+ 
P(p)+"px; height: "+P(n)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
P(k)+".survey-horiz .survey-option {display: inline-block; margin-"+P(d)+": -1px; box-shadow: none;}#mute_panel"+P(k)+".survey-horiz .survey-option:first-child {margin-"+P(d)+": 0;}#mute_panel"+P(k)+".survey-horiz.survey-spaced .survey-option {margin-"+P(d)+": "+P(u)+"px;}#mute_panel"+P(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+P(d)+": 0;}#mute_panel"+P(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+P(((E!=null?E:0)-n)/2)+"px;}#mute_panel"+P(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
P(u)+"px;}#mute_panel"+P(k)+".survey-vert .survey-option, #mute_panel"+P(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+P(k)+".survey-vert .survey-option {margin: "+P(u)+"px auto 0 auto; display: block;}#mute_panel"+P(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+P(u)+"px;}#mute_panel"+P(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+P(((E!=null?E:0)-C)/2)+"px;}#mute_panel"+P(k)+".survey-grid #survey-container"+P(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
P(k)+".survey-grid .survey-option {display: inline-block; width: "+P(((I!=null?I:0)-6)/2)+"px; height: "+P(((E!=null?E:0)-6)/2)+"px; margin: 1px;}#mute_panel"+P(k)+".survey-small-grid #survey-container"+P(k)+" {white-space: normal; padding: "+P((E!=null?E:0)/2-(n+2))+"px 0px;}#mute_panel"+P(k)+".survey-small-grid #option-container"+P(k)+" {padding: 0 "+P((I!=null?I:0)/2-(p+2))+"px;}#mute_panel"+P(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {"+(h?"display: table-cell; vertical-align: middle;": 
"margin-top: "+P(w)+"px; display: inline-block;")+"}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
P(b)+": 0;}.native-scroll.scroll-"+P(b)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+P(d)+"-radius: 4px; border-bottom-"+P(d)+'-radius: 4px;}.scroll-right div {background-image:url("'+Pd(x)+"/images/icons/material/system/1x/keyboard_arrow_"+Ld(b)+'_white_36dp.png");}.scroll-left {'+P(d)+": 0;}.native-scroll.scroll-"+P(d)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
P(b)+"-radius: 4px; border-bottom-"+P(b)+'-radius: 4px;}.scroll-left div {background-image:url("'+Pd(x)+"/images/icons/material/system/1x/keyboard_arrow_"+Ld(d)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}.close {'+(h?"left: 5%;":"top: 2px; left: 2px;")+'display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer; z-index: 1;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}'+ 
(v?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+O(c)+'"><div id="option-container'+O(c)+'" class="option-container">'+(g?'<div id="survey_dismiss'+O(c)+'" class="close">'+N('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')+ 
"</div>":"");e=Bd({options:e},a);a=e.options;e=e.creativeIndexSuffix;b="";d=a.length;for(k=0;k<d;k++)b+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+M(a[k])+"</span></div></a>";b+='<a id="scroll-left'+O(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+O(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=N(b);return f(g+a+'</div></div><a id="native-scroll-left'+O(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+ 
O(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Af(a,b,c,d,e,g,f,h,l,k,n,p,u,C,x){this.u=a;this.g=b;this.j=c;this.da=d;this.X=h;this.h=l;this.ga=k;this.B=e;this.ja=g;this.N=f;this.fa=p;this.ea=u;this.Z=C;this.O=void 0;this.Y=n;this.s=Math.min(50,this.j);this.J=!1;this.i=0;this.C=!0;this.A=this.D=this.F=this.m=this.o=this.U=this.M=null;this.T=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=a>.75&&a<1.25;b=this.g>=198&&this.j>=2*this.s+6&&this.g<672&&this.j<7*this.s&&Y(this)<=4;this.ia=this.g>=196&&this.j>=2*this.s+4&&Y(this)<= 
4;this.ha=this.ga==="enable_jake_ui_grid"&&b&&a;this.P=!!this.Y;this.I=x;this.K()}m=Af.prototype;m.R=function(){Zd(this.u,zf,{va:this.g,oa:this.j,Ka:0,La:this.da,sa:this.X,creativeIndexSuffix:this.h,rb:this.B,yb:this.ja,ab:96,Ya:this.s,Za:8,Fb:Y(this)*(this.s+8)-8,Jb:Y(this)*95+1,Kb:Y(this)*104-8,Ab:Ka(Tb(this.N,tc,2),function(a){return G(a,1)}),qa:this.fa,wa:this.ea,na:this.Z,jb:this.I});Bf(this)};m.ca=function(){this.u&&S(this.u,"visible")};m.K=function(){this.u&&T(this.u,"visible")}; 
function Cf(a,b){a.O=b;a.ca()}function Y(a){return Tb(a.N,tc,2).length} 
function Df(a){var b=[],c=a.j,d=a.g,e=a.s,g=Y(a)*95+1,f=Y(a)*104-8;var h=Y(a)*(a.s+8)-8;var l=c<h&&d<g&&a.ia;a.ha?b.push("survey-grid"):c>h&&d<g?(b.push("survey-vert"),c>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=f&&b.push("survey-spaced"),d<g&&(l?b.push("survey-small-grid"):a.P?b.push("survey-native-scroll"):(b.push("survey-scroll"),a.I=!1)),l||(c>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function Bf(a){a.M=document.getElementById("survey-container"+a.h);a.U=document.getElementById("option-container"+a.h);a.o=document.getElementById("scroll-right"+a.h);a.m=document.getElementById("scroll-left"+a.h);a.F=document.getElementById("native-scroll-right"+a.h);a.D=document.getElementById("native-scroll-left"+a.h);a.P?a.M&&a.F&&a.D&&(a.M.onscroll=function(){a.J=!0},window.setInterval(function(){if(a.J){var e=a.U.getBoundingClientRect(),g=a.B?a.D:a.F;(a.B?a.F:a.D).style.visibility=e.left=== 
0?"hidden":"visible";g.style.visibility=e.right===a.g?"hidden":"visible";a.J=!1}},100)):(a.o&&L(a.o,"click",Da(a.ub,a)),a.m&&L(a.m,"click",Da(a.tb,a)));var b=(a.u||document).querySelectorAll(".survey-option");if(b&&b[0]){a.A=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&L(d,"click",Da(a.wb,a,c))}}if(b=document.getElementById("survey_dismiss"+a.h))R("sdrid",{esd:a.I?"true":"false"},.01),L(b,"click",function(){return a.K()})}m.wb=function(a){var b=Tb(this.N,tc,2)[a];(b=Sb(b,sc,2))&&this.O(b,a);this.K()}; 
function Ef(a){var b=a.i*95*-1;a.C||(b=a.i===Y(a)-a.T?a.g-(Y(a)*95+1):b+30);return b}m.ub=function(){if(this.o&&this.m&&this.A){var a=Y(this)-this.T;this.i=Math.min(this.i+1,a);this.C=this.i<a;this.C||(this.o.style.visibility="hidden",this.m.style.visibility="visible");this.A.style["margin-"+(this.B?"right":"left")]=Ef(this)+"px"}}; 
m.tb=function(){if(this.o&&this.m&&this.A){this.i=Math.max(this.i-1,0);if(this.C=this.i===0)this.o.style.visibility="visible",this.m.style.visibility="hidden";this.A.style["margin-"+(this.B?"right":"left")]=Ef(this)+"px"}};function Ff(a,b){V.call(this);var c=this;this.o=b;this.i=a;if(!Gb(a))throw R("gdn::mta",{context:"mta_noufdata"}),Error("Bad userFeedbackData");this.A=Vb(this.i,22)||0;this.P=Vb(this.i,23)||0;this.h=Sb(a,Ib,1);(a=Tb(this.h,vc,28)[Tb(this.h,vc,28).length>1?1:0])||R("gdn::mta",{context:"mta_nomop"});this.ja=a||new vc;this.g=this.o.creativeIndexSuffix;this.bb=this.o.isMobileDevice;this.fa=!!this.o.creativeIndexSuffix;this.ya=this.o.autoExpandOnLoad;this.J=gd(G(this.h,5),G(this.h,6),G(this.h,19));a=new hd(this.i); 
this.U=!!this.o.enableNativeJakeUi;this.ob=jd(a,"jake_ui_extension","jake_default_ui");this.hb=id(a,"disable_report_button");this.mb=id(a,"disable_wta_button");this.da=!!F(this.h,43);this.O=oc(K(this.h));this.I=qc(K(this.h));this.ha=this.ia=this.ga=!1;this.Wa=pc(K(this.h));this.u=this.P;this.m=this.A;this.N=0;this.F=!1;this.X=parseInt(jd(a,"post_click_menu_height_when_bottom_anchor_on_mobile","0"),10);this.Z=id(a,"show_ad_after_mute");Gf(this);this.D=null;this.T=Ge(279,function(){c.C&&(R("gdn::mta", 
{ev:"psx",efsb:1,elsb:0,ttd:Date.now()-c.C},1),c.C=null,Yc(c.T))});this.za=!1;this.M=this.C=null;this.ea=rc(K(this.h));this.Aa=fc(Qb(this.i));this.xa=null}r(Ff,V); 
Ff.prototype.R=function(){var a=this,b=rf("mute_panel",this.g),c=K(this.h),d=G(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=G(c,2),g=G(c,1),f=G(this.h,32),h=G(this.h,35),l=G(this.h,36),k=G(this.h,39),n=G(this.h,40),p=F(this.h,41),u=nc(K(this.h)),C=G(this.h,31);u&&(C=bd(C,u));u=qf(this.h);c&&G(c,11)&&G(c,12)&&(e=G(c,12),g=G(c,11));(F(this.i,35)||F(this.i,37))&&this.X>0&&this.A>this.X&&(this.F=!1,this.m=this.X,this.N=this.A-this.m);c={isMutableImpression:this.o.isMutableImpression, 
sb:!1,Sa:this.A,Va:this.P,oa:this.m,va:this.u,Ka:0,La:this.N,sa:this.F,creativeIndexSuffix:this.g,ib:this.fa,Mb:this.h,ta:F(this.h,27),Ma:kc(K(this.h)),cb:lc(K(this.h)),Na:e,Oa:d,pa:g,Gb:u,Hb:this.mb,Qa:f,Ra:C,enableNativeJakeUi:this.U,qa:this.O,Pa:this.I!==0,Ba:h,xb:l,Ta:k,Ua:n,gb:this.hb,wa:this.ea,na:this.da,Eb:this.Aa};Zd(b,uf,c);(c=this.U?W("native_closed_text",this.g):W("closed_text",this.g))&&Hf(this,c,jc(K(this.h)));(c=W("final_closed_text",this.g))&&Hf(this,c,ic(K(this.h)));(c=W("report_btn", 
this.g))&&L(c,"click",Ge(280,function(){If(a)}));(c=W("settings_btn",this.g))&&L(c,"click",function(){return a.K()});if(qf(this.h)){var x=W("why_this_ad_btn",this.g);x&&L(x,"click",Ge(281,function(v){var w;(w=a.J)==null||fd(w,"closebutton_whythisad_click","1",!1);w=x.getAttribute("href");var D={};v=(D.wtaUrl=w,D.underlyingEvent=v,D);tf(a,"wtaClicked",{detail:v})}))}(c=W("menu-dismiss",this.g))&&L(c,"click",Ge(354,function(){Jf(a,"btn")}));if(this.I!==0){(c=W("ad_options_btn",this.g))&&L(c,"click", 
function(){var v=W("ad_options_panel",a.g);v&&S(v,"visible")});(c=W("ad_options_dismiss",this.g))&&L(c,"click",function(){return Kf(a)});var H=W("learn_more_btn",this.g);H&&L(H,"click",function(v){a.ha||(a.ha=!0,R("gdn::mta",{context:"mta_paidLearnMore"},.01));var w=H.getAttribute("href"),D={};v=(D.learnMoreUrl=w,D.underlyingEvent=v,D);tf(a,"learnMoreClicked",{detail:v})});if(c=W("personalize_toggle",this.g))if(L(c,"click",function(){var v=W("personalize_checkbox",a.g);v.checked=!v.checked;var w= 
v.checked,D=!a.ga;a.ga=!0;var y={};w=(y.gpidType=a.I,y.gpidPersonalizationEnabled=w,y.gpidShouldResetAdsData=D,y);tf(a,"updateGpid",{detail:w});D&&a.I==1&&R("gdn::mta",{context:"mta_paidClearAdsData"},.01);(D=G(a.h,42))&&Zc.fetch&&Zc.fetch(D);a.ia||(a.ia=!0,R("gdn::mta",{context:"mta_paidPersonalizationToggle",state_toggled:v.checked},.01))}),c=W("personalize_checkbox",this.g))c.checked=p}(p=W("native-menu-bg",this.g))&&L(p,"click",Ge(354,function(){Jf(a,"bg")}));if(p=W("mosaic_panel",this.g))this.xa= 
new Ne(p,this.g,Sb(this.i,Rb,36)),this.xa.R();(p=W("mosaic_btn",this.g))&&L(p,"click",function(){var v=W("mosaic_panel",a.g);v&&S(v,"visible")});p=W("survey_panel",this.g);c=Sb(this.ja,uc,3);d=["jake-top"];p&&c&&!this.Aa&&(this.D=new Af(p,this.u,this.m,this.N,F(this.h,27),mc(K(this.h)),c,this.F,this.g,this.ob,this.bb,this.O,this.ea,this.da,this.Wa),d=Df(this.D),this.D.R());Me(b,d);b=[];p=this.O?15:16;if(this.U)p=new nd("#mute_panel"+this.g+" .native-panel",p,6),b.push(pd(p));else{var I=new nd("#mute_panel"+ 
this.g+" .panel-row",p,9);qd(I,function(){var v=W("ad_closed_panel",a.g);I.g<=13?S(v,"fallback-wrap"):T(v,"fallback-wrap")});var E=new nd("#mute_panel"+this.g+" .btn-text",p,9);b.push(pd(I).then(function(){return pd(E)}))}p=new nd("#mute_panel"+this.g+" .conf-msg",17,12);b.push(pd(p));p=new nd("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(pd(p));p=new nd("#mute_panel"+this.g+" .survey-option span",12,8);b.push(pd(p));Promise.all(b)}; 
function Gf(a){if(a.g){for(var b=null,c=0,d=0,e=document.querySelectorAll("[data-dim]"),g=0;g<e.length;++g){var f=e[g];Le(f,"expanded")&&(++c,b=f);Le(f,"collapsed")&&++d}b&&c===1&&d===e.length-1||(b=e[parseInt(a.g,10)]);b&&b.offsetWidth>=115?(a.m=b.offsetHeight,a.u=b.offsetWidth):a.fa=!1}else b=b===void 0?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=c===void 0?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.A=b,a.P=c,a.m=b,a.u=c,a.F=!0}function Jf(a,b){R("gdn::mta",{context:"mta_dismiss",close_method:b,jake_mta_context:nc(K(a.h)),height:a.m,width:a.u},.01);a.K()}function Hf(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var e=document.createElement("img"),g=e.setAttribute;a=K(a.h);a=G(a,5);g.call(e,"src",a);g=document.createElement("span");g.innerText=c[1];b.appendChild(d);b.appendChild(e);b.appendChild(g)} 
function If(a){var b=Sb(a.ja,sc,2);if(!a.za)if(b){var c;(c=a.J)==null||ed(c,b);a.za=!0}else R("gdn::mta",{context:"mta_nomoconv"},.01);b=0;a.D?(b=2,Cf(a.D,function(d,e){var g;(g=a.J)==null||ed(g,d);a.M=d;R("gdn::mta",{type:"jake_survey_idx",idx:e,jake_mta_context:nc(K(a.h))},.01);Lf(a)}),a.C=Date.now(),(c=W("survey_panel",a.g))&&S(c,"visible")):Lf(a);R("gdn::mta",{type:"jake_telemetry",surv_rc:b,jake_mta_context:nc(K(a.h))},.01);a.C&&L(Zc,"beforeunload",a.T)} 
function Mf(a){var b=W("survey_panel",a.g);b&&T(b,"visible");(b=W("post_survey_panel",a.g))&&S(b,"visible");setTimeout(function(){return Nf(a)},1600)}function Of(a){var b=W("survey_panel",a.g);b&&T(b,"visible");var c=W("post_survey_panel",a.g);c&&S(c,"visible");R("rta",{sfcp:"false",istial:String(F(a.i,35)),sadam:String(a.Z)},.01);setTimeout(function(){T(c,"visible");a.K()},2E3)}function Lf(a){a.Z&&F(a.i,35)?Of(a):Mf(a)} 
function Nf(a){var b=W("final_closed_panel",a.g);b&&S(b,"visible");setTimeout(function(){return Pf(a)},300);R("rta",{sfcp:"true",istial:String(F(a.i,35)),sadam:String(a.Z)},.01)}function Pf(a){var b=W("final_closed_text",a.g);b&&S(b,"visible");b=a.M&&G(a.M,1)==="mute_survey_option"&&G(a.M,2)==="3";(a.g===""||b)&&setTimeout(function(){return sf(a.h)},900)} 
Ff.prototype.ca=function(){S(rf("ad_closed_panel",this.g),"visible");S(document.body,"goog_menu_opened");if(!this.ya){var a=Sb(this.h,sc,7);if(a){var b;(b=this.J)==null||ed(b,a);this.ya=!0}else R("gdn::mta",{context:"mta_noiconv"},.01)}this.dispatchEvent("p-control-panel-shown")};Ff.prototype.K=function(){T(rf("ad_closed_panel",this.g),"visible");T(document.body,"goog_menu_opened");Kf(this);this.dispatchEvent("p-control-panel-hidden")};Ff.prototype.G=function(){Yc(this.T);V.prototype.G.call(this)}; 
function Kf(a){(a=W("ad_options_panel",a.g))&&T(a,"visible")};function Qf(a){this.l=B(a)}r(Qf,J); 
function Rf(a){var b=new Qf;Bb(b);var c=b.l;var d=c[z]|0,e=ab(b,d)?1:2;e===2&&Ab(b)&&(c=b.l,d=c[z]|0);b=Ob(c,1);var g=b===Xa?7:b[z]|0,f=Pb(g,d);var h=4&f?!1:!0;if(h){4&f&&(b=Array.prototype.slice.call(b),g=0,f=Nb(f,d),d=Fb(c,d,1,b));for(var l=0,k=0;l<b.length;l++){var n=mb(b[l]);n!=null&&(b[k++]=n)}k<l&&(b.length=k);f=(f|4)&-513;f&=-1025;f&=-4097}f!==g&&(A(b,f),2&f&&Object.freeze(b));c=b=Lb(b,f,c,d,1,e,h,!0);if(Array.isArray(a))for(d=a.length,e=0;e<d;e++)c.push(lb(a[e]));else for(a=ma(a),d=a.next();!d.done;d= 
a.next())c.push(lb(d.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});Rf([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Rf([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Rf([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Qf;var Sf=(t.navigator?t.navigator.userAgent:"").indexOf("Android")!=-1;/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Tf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Uf(a){for(var b=Array(36),c=0,d,e=0;e<36;e++)e==8||e==13||e==18||e==23?b[e]="-":e==14?b[e]="4":(c<=2&&(c=33554432+Math.random()*16777216|0),d=c&15,c>>=4,b[e]=Tf[e==19?d&3|8:d]);this.uuid=b.join("");this.callback=a} 
function Vf(a){var b=t.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(c.length===0&&t.AFMA_updateActiveView){var d=new Uf(t.AFMA_updateActiveView);c.push(d);t.AFMA_updateActiveView=void 0}t.AFMA_updateActiveView||(t.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=ma(e);for(var g=e.next();!g.done;g=e.next())g.value.callback.apply(null,arguments)});a=new Uf(a);c.push(a);b.set("AFMA_updateActiveView",c);t.imalib_globalCallbacks=b;return a.uuid} 
function Wf(a){if(t.AFMA_updateActiveView){var b=t.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});d!==-1&&(c.splice(d,1),c.length===0&&(t.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),t.imalib_globalCallbacks=b)}}}};function Z(a,b){this.messageName=a;this.parameters=b||{}}function Xf(a,b){Re.call(this,a.messageName,b);this.params=a.parameters||{}}r(Xf,Re);function Yf(){var a=this;this.i=[];this.j=window===window.top;this.m=!1;this.g=0;this.h=null;typeof window.addEventListener!=="undefined"&&window.addEventListener("message",function(b){return Zf(a,b)})} 
function Zf(a,b){var c=b.data;if((b=b.source)&&c){var d=a.i,e=c.messageName;c=c.parameters;if(a.j)switch(e){case "mraid_loaded":c=c.is_top_win;c===!1&&(a.m=!0,a.h=Vf(function(g){a.j&&$f(a,new Z("update_activeview_action",g))}),d.indexOf(b)===-1&&(d.push(b),typeof b.postMessage!=="undefined"&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":a.g==0&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g;a.g==0&&(window.AFMA_SendMessage("untrackActiveViewUnit", 
{hashCode:c.hashCode}),a.h&&(Wf(a.h),a.h=null));break;case "register_iframe_window_action":c=c.is_top_win;c===!1&&d.indexOf(b)===-1&&d.push(b);break;case "receive_message_action":c.messageName=="disableMraidOpen"&&window.AFMA_ReceiveMessage(c.messageName,c.parameters)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName, 
c.parameters)}}}function $f(a,b){a.i.forEach(function(c){return c.postMessage(b,"*")})};function ag(a){var b=Ic("gmsg://mobileads.google.com/"+a.messageName);a=new Map(Object.entries(a.parameters));b=Jc(b).toString();var c=b.split(/[?#]/),d=/[?]/.test(b)?"?"+c[1]:"";return Oc(c[0],d,/[#]/.test(b)?"#"+(d?c[2]:c[1]):"",a)};function bg(a){U.call(this);this.h=a;this.g={}}Ga(bg,U);var cg=[];bg.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(cg[0]=b.toString()),b=cg);for(var e=0;e<b.length;e++){var g=df(a,b[e],c||this.handleEvent,d||!1,this.h||this);if(!g)break;this.g[g.key]=g}return this};function dg(a){zc(a.g,function(b,c){this.g.hasOwnProperty(c)&&nf(b)},a);a.g={}}bg.prototype.G=function(){bg.W.G.call(this);dg(this)}; 
bg.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function eg(a,b){V.call(this);this.h=a||1;this.g=b||t;this.i=Da(this.Bb,this);this.m=Date.now()}Ga(eg,V);m=eg.prototype;m.S=!1;m.H=null;m.setInterval=function(a){this.h=a;this.H&&this.S?(this.stop(),this.start()):this.H&&this.stop()};m.Bb=function(){if(this.S){var a=Date.now()-this.m;a>0&&a<this.h*.8?this.H=this.g.setTimeout(this.i,this.h-a):(this.H&&(this.g.clearTimeout(this.H),this.H=null),this.dispatchEvent("tick"),this.S&&(this.stop(),this.start()))}}; 
m.start=function(){this.S=!0;this.H||(this.H=this.g.setTimeout(this.i,this.h),this.m=Date.now())};m.stop=function(){this.S=!1;this.H&&(this.g.clearTimeout(this.H),this.H=null)};m.G=function(){eg.W.G.call(this);this.stop();delete this.g};function fg(){if(window.googleJsEnvironment&&(window.googleJsEnvironment.environment=="rhino"||window.googleJsEnvironment.environment=="jscore"))return new gg;if(Sf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new gg}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new hg;return new ig}function jg(){kg||(kg=fg());return kg} 
var kg=null;function lg(){U.call(this)}r(lg,U);function mg(a){var b=Ac(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return ag(new Z(a.messageName,b)).toString()}function ng(a,b){U.call(this);this.m=a;this.o=b||1;this.j=[];this.i=new eg(this.o);this.u=new bg(this);this.u.listen(this.i,"tick",this.A)}r(ng,lg);ng.prototype.sendMessage=function(a){this.j.push(a);this.i.S||(a=this.j.shift(),this.m(a),this.i.start())};ng.prototype.A=function(){var a=this.j.shift();a?this.m(a):this.i.stop()}; 
function ig(){ng.call(this,function(b){var c=a,d=c.g[c.h];if(!d){var e=document;d="IFRAME";e.contentType==="application/xhtml+xml"&&(d=d.toLowerCase());d=e.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";c.g[c.h]=d}c.h=(c.h+1)%25;e=Ac(b.parameters);e["google.afma.Notify_dt"]=(new Date).getTime();c=d;b=ag(new Z(b.messageName,e));c.src=Jc(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}r(ig,ng); 
ig.prototype.G=function(){this.g.forEach(Xc);this.g=[];ng.prototype.G.call(this)};function gg(){U.call(this)}r(gg,lg);gg.prototype.sendMessage=function(a){a=mg(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function hg(){U.call(this)}r(hg,lg);hg.prototype.sendMessage=function(a){a=mg(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function og(){V.call(this);this.h=jg();this.h=jg();var a=Ea(Qe,this.h);this.B?a():(this.s||(this.s=[]),this.s.push(a));this.g={};this.i=new Yf}r(og,V);m=og.prototype;m.sendMessage=function(a,b){var c=this,d;typeof a==="string"?d=new Z(a,b):a instanceof Z&&(d=a);document.readyState=="loading"?ef(t,"DOMContentLoaded",function(){return c.h.sendMessage(d)},!1,this):this.h.sendMessage(d)}; 
m.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var c=document.getElementById("ad_iframe");c!=void 0&&c.contentWindow!=void 0&&c.contentWindow.AFMA_ReceiveMessage!=void 0&&c.contentWindow.AFMA_ReceiveMessage(a,b)}a=="onshow"&&document.readyState=="loading"?ef(t,"DOMContentLoaded",function(){return pg(a,b!=null?b:void 0)}):this.dispatchEvent(new Xf(new Z(a,b),this))}; 
m.addObserver=function(a,b,c){function d(e){return void c.call(b,e.type,e.params)}this.listen(a,d);this.g[a]||(this.g[a]={});this.g[a][b]=d};m.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(Ze(this.j,String(a),this.g[a][b]),delete this.g[a][b])};m.shouldForwardMessageToIframe=function(){return this.i.m};m.forwardMessage=function(a){$f(this.i,a)};function qg(a,b){t.AFMA_Communicator?t.AFMA_Communicator.sendMessage(a,b):rg(a,b)} 
function rg(a,b){document.readyState=="loading"?(a=Da(rg,null,a,b),ef(t,"DOMContentLoaded",a,!1)):(a=new Z(a,b),jg().sendMessage(a))}function pg(a,b){t.AFMA_Communicator.receiveMessage(a,b)}function sg(a,b,c,d){t.AFMA_Communicator.removeEventListener(a,b,c,d)}function tg(a,b,c,d){t.AFMA_Communicator.addEventListener(a,b,c,d)}function ug(a,b,c){t.AFMA_Communicator.addObserver(a,b,c)}function vg(a,b){t.AFMA_Communicator.removeObserver(a,b)} 
t.AFMA_Communicator||(Fa("AFMA_AddEventListener",tg),Fa("AFMA_RemoveEventListener",sg),Fa("AFMA_AddObserver",ug),Fa("AFMA_RemoveObserver",vg),Fa("AFMA_ReceiveMessage",pg),Fa("AFMA_SendMessage",qg),t.AFMA_Communicator=new og);tg("onshow",function(){});tg("onhide",function(){});function wg(a,b){V.call(this);var c=this;this.g=b;a.listen("wtaClicked",function(d){if(c.g.openAttributionInline){var e=d.detail;d=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&d.preventDefault():window.openAttribution&&(window.openAttribution(e),d.preventDefault())}});a.listen("updateGpid",function(d){switch(d.detail.gpidType){case 1:xg(d);break;case 2:yg(d);break;case 3:xg(d),yg(d)}})}r(wg,V); 
function xg(a){var b=a.detail.gpidPersonalizationEnabled,c=window.AFMA_Communicator;c&&(a.detail.gpidShouldResetAdsData&&c.sendMessage("resetPAID"),c.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function yg(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Pc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function zg(){this.g=this.h=null}zg.prototype.createAttributionCard=function(a){var b=this;this.g=a;Fe(480,function(){if(b.g.hasUserFeedbackData){var c=xc(JSON.stringify(b.g.serializedAttributionData)),d=Sb(c,Ib,1);d=K(d);if(!(d&&(G(d,1)&&G(d,2)||G(d,11)&&G(d,12))&&ic(d)&&G(d,5)&&kc(d)&&lc(d)))throw Error("invalid jspb ufd");b.h=new Ff(c,b.g);new wg(b.h,b.g)}else throw Error("bad card ufd");})};zg.prototype.expandAttributionCard=function(){var a=this;Fe(481,function(){a.h!=null&&(a.h.R(),a.h.ca())})};var Ag=new zg;Tc(5,t).resolve(Ag);}).call(this);
