
var ftGUID_9129267="6337C93BF02CEE";
var ftConfID_9129267="0";
var ftParams_9129267="ftOBA=1&ft_domain=www.imagetotext.info&ft_ifb=1&ft_agentEnv=0&ft_referrer=https://www.imagetotext.info/image-translator;https%3A%2F%2Fwww.imagetotext.info%2Fimage-translator&gdpr=0&us_privacy=${US_PRIVACY}&ft_partnerimpid=ABAjH0hjNsMsBVKQrr4f9fvKa_8D;ABAjH0hjNsMsBVKQrr4f9fvKa_8D&site_url=https://www.imagetotext.info/image-translator&pub_id=1&sup_platform=1&cachebuster=692105.1998538584&ft_keyword=DV360CampID:__21988522520__&ft_section=DV360CampID:21988522520";
var ftKeyword_9129267="";
var ftCustom_9129267="";
var ftSection_9129267="DV360CampID:21988522520";
var ftSegment_9129267="";
var ftSegmentList_9129267=[];
var ftRuleMatch_9129267="0";
var ftTimestamp_9129267="1748440894";
var ftGeoC2_9129267="in";
var ftGeoState_9129267="ka";
var ftGeoCity_9129267="kadadakatte";
var ftISP_9129267="reliance jio infocomm limited";
var ftSpeed_9129267="mobile";
var ftConnType_9129267="mobile";
var ftDMA_9129267="-1";
var ftLong_9129267="75.68";
var ftLat_9129267="13.85";
var ftPostal_9129267="577229";
var ftTimeZone_9129267="+530";
var ftMobileCarrier_9129267="jio";
var ftImp9129267 = {};
ftImp9129267.privacy = "x";
ftImp9129267.guidAge = "20";
ftImp9129267.impID = "4C9B960B-9A1C-96D1-0401-1D1AFA32E1FF";
ftImp9129267.duid = "FT:6337C93BF02CEE";

ftImp9129267.ft_tpplid = "";
ftImp9129267.ft_c = {};
ftImp9129267.gdpr = "0";
ftImp9129267.gdpr_consent = "";
ftImp9129267.gdpr_pd = "";
ftImp9129267.oob_consent = "";
ftImp9129267.gdprStoredConsent = "";
ftImp9129267.us_privacy = "!!US_PRIVACY!";
ftImp9129267.gpc = "";

ftImp9129267.jsAppend = "1";
var ftCreativeId_9129267 = "5309251";
(function(){var tag=document.getElementById("ft_servedby_9129267")||function(s){return s[s.length-1]}(document.getElementsByTagName("script")),js=document.createElement("script");js.src="https://ajs-assets.ftstatic.com/ftUtils.js";js.id="ftscript_m9129267";js.setAttribute("name","ftscript_m9129267");tag.parentNode.insertBefore(js,tag)})();window.fTChecker=window.fTChecker||function(id){if(!id)return false;id=""+id;if(window.hasOwnProperty("ftUtils")){window["ft"+id]=Object.assign({},window.ftUtils.common);window["ft"+id].getBannerConfig(id)}else(function(id){window.setTimeout(function(){window.fTChecker(id)},50)})(id)};window.fTChecker("9129267");

